<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <PointLight DEF='AlertLight' color='1 0 0' intensity='0.0' radius='16' on='false' global='true'/>
        <Shape>
            <Box DEF='BoxLight' size="0.2 0.025 0.025" />
            <Appearance>
                <Material DEF='BoxLightMaterial' diffuseColor='1 0 0' emissiveColor='0 0 0'/>
            </Appearance>
        </Shape>
       
        <TimeSensor DEF='CLOCK_AlertLightOn' cycleInterval='4' enabled='false' loop='true'/>
        <TimeSensor DEF='CLOCK_AlertLightOff' cycleInterval='4' enabled='false' loop='false'/>
        <ScalarInterpolator DEF='AlertLightIntensityOn' key='0 0.5 0.5 1' keyValue='0.1 0.1 0.0 0.0'/>
        <ColorInterpolator DEF='AlertLightEmissiveOn' key='0 0.5 0.5 1' keyValue='1 0.3 0.3 1 0.3 0.3 0 0 0 0 0 0'/>
        <ScalarInterpolator DEF='AlertLightIntensityOff' key='1' keyValue='0.0'/>
        <ColorInterpolator DEF='AlertLightEmissiveOff' key='1' keyValue='0 0 0'/>
        <ROUTE fromField='enabled' fromNode='CLOCK_AlertLightOn' toField='on' toNode='AlertLight'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_AlertLightOn' toField='set_fraction' toNode='AlertLightIntensityOn'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_AlertLightOn' toField='set_fraction' toNode='AlertLightEmissiveOn'/>
        <ROUTE fromField='value_changed' fromNode='AlertLightIntensityOn' toField='set_intensity' toNode='AlertLight'/>
        <ROUTE fromField='value_changed' fromNode='AlertLightEmissiveOn' toField='set_emissiveColor' toNode='BoxLightMaterial'/>
        <ROUTE fromField='startTime' fromNode='CLOCK_AlertLightOn' toField='set_startTime' toNode='CLOCK_AlertLightOff'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_AlertLightOff' toField='set_fraction' toNode='AlertLightIntensityOff'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_AlertLightOff' toField='set_fraction' toNode='AlertLightEmissiveOff'/>
        <ROUTE fromField='value_changed' fromNode='AlertLightIntensityOff' toField='set_intensity' toNode='AlertLight'/>
        <ROUTE fromField='value_changed' fromNode='AlertLightEmissiveOff' toField='set_emissiveColor' toNode='BoxLightMaterial'/>
        
        <!-- Exports -->
        <EXPORT localDEF='CLOCK_AlertLightOn' AS='CLOCK_AlertLightOnOut'/>
        <EXPORT localDEF='CLOCK_AlertLightOff' AS='CLOCK_AlertLightOffOut'/>
    </Scene>
</X3D>