<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <Transform rotation='0 0 1 3.14'>
        <!-- Floor -->
        <Shape DEF="WCFloor">
            <Box size="5.4 3.9 0.1" solid="true"/>
            <Appearance>   
                <Material DEF='WCFloorMaterial' diffuseColor='1 1 1'/>
            </Appearance>
        </Shape>
        <!-- Walls -->
        <Transform rotation='1 0 0 1.57' translation='0 1.85 1.25'>
            <Shape DEF="TopWall">
                <Box size="5.4 2.5 0.2" solid="true"/>
                <Appearance>   
                    <Material DEF='WallMaterial' diffuseColor='1 1 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform rotation='1 0 0 1.57' translation='0 -1.85 1.25'>
            <Shape USE="TopWall"/>
        </Transform>
        <!--
        <Transform rotation='0 1 0 1.57' translation='-2.6 0 1.25'>
            <Shape DEF="LeftWall">
                <Box size="2.5 3.9 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
        </Transform>
        -->
        <Transform rotation='0 1 0 1.57' translation='-2.6 0 2.25'>
            <Shape DEF="WindowTop">
                <Box size="0.5 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 0 0.5'>
            <Shape DEF="WindowBottom">
                <Box size="1.0 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 1.22 1.25'>
            <Shape DEF="WindowLeft">
                <Box size="2.5 1.45 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 -1.22 1.25'>
            <Shape USE="WindowLeft"/>
         </Transform>
        <Transform rotation='0 1 0 1.57' translation='2.6 0 2.25'>
            <Shape DEF="DoorTop">
                <Box size="0.5 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='2.6 1.22 1.25'>
            <Shape DEF="DoorLeft">
                <Box size="2.5 1.45 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='2.6 -1.22 1.25'>
            <Shape USE="DoorLeft"/>
         </Transform>
        <!-- Door-->       
        <Transform translation='2.6 0 1'>
            <Transform rotation='1 0 0 1.57'>
                <Transform rotation='0 1 0 1.57'>
                    <!--
                    <Shape DEF="Door">
                        <Box size="1 2 0.1"/>
                        <Appearance>
                            <Material/>       
                            <ImageTexture DEF='door_texture' url=' "http://img.artlebedev.com/everything/defendius/defendius1.jpg" '/>
                        </Appearance>
                    </Shape>
                    -->
                    <Inline DEF='Door' url='"interior-door.x3d"' />
                    <TouchSensor DEF='TOUCH_Exit'/>
                </Transform>
            </Transform>
        </Transform>
        <!-- Window -->
        <Transform translation='-2.6 0 1.5'>
                <Transform rotation='1 0 0 1.57'>
                    <Transform rotation='0 1 0 1.57'>
                        <Inline DEF='Window' url='"window.x3d"' />       
                        <IMPORT inlineDEF='Window' exportedDEF='MATERIAL_WindowFrameOut' AS='MATERIAL_WindowFrame'/>
                        <IMPORT inlineDEF='Window' exportedDEF='MATERIAL_GlassOut' AS='MATERIAL_Glass'/>
                </Transform>
            </Transform>
        </Transform>
        <!-- Exit Box -->
        <Transform rotation='1 0 0 1.57'>
            <Transform rotation='0 1 0 -1.57' translation='2.46 2.24 0'>
                 <PointLight DEF='PointLightRed' 
                     location = '0 0 0'
                     color='1 1 1' 
                     attenuation='.03 .03 .03' 
                     radius='10'
                     ambientIntensity='0' 
                     intensity='1'
                     on='true' 
                     global='false'/>
                 <Transform>
                    <Shape>
                        <Box size="0.2 0.1 0.08" solid="true"/>
                        <Appearance>   
                            <Material DEF='ExitMaterial' transparency='.5' specularColor='0 1 0' diffuseColor='0 1 0' emissiveColor='0 1 0'/>
                        </Appearance>
                    </Shape>
                 </Transform>
                 <Shape>
                     <Text solid='true' string='Exit'>
                         <FontStyle justify='"MIDDLE" "MIDDLE"' size="0.1" />
                     </Text> 
                     <Appearance>
                         <Material emissiveColor='1 1 1'/>
                     </Appearance>
                 </Shape>
            </Transform>
        </Transform>
        </Transform>
        <Transform translation='0 0 0.1'>
            <Shape>    
                <Text solid='true' string='WC'>
                    <FontStyle justify='"MIDDLE" "MIDDLE"' size="0.5" />
                </Text> 
                <Appearance>
                    <Material emissiveColor='1 .8 .5'/>
                </Appearance>
            </Shape>
        </Transform>
    </Scene>
</X3D>