<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
         <SpotLight
            DEF='SpotLightBed' 
            location='0 0 2' 
            attenuation='0.001 0 0' 
            beamWidth='1.0'
            cutOffAngle='.5' 
            color='0.93 1 0' 
            direction='0 0 -1' 
            global='false' 
            intensity='1' 
            on='false' 
            radius='100' />        
        <Shape DEF="BedFrame">
            <Box size="2 1 0.1" solid="true"/>
            <Appearance>   
                <Material DEF='FrameMaterial' diffuseColor='1 1 1'/>
            </Appearance>
        </Shape>
        <Transform rotation="0 1 0 -0.78" translation="0.67 0 0.2">
            <Shape DEF="BedFrameHead">
                <Box size="0.65 1 0.05" solid="true"/>
                <Appearance>   
                    <Material USE='FrameMaterial'/>
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform translation="-0.25 0 0.09">
            <Shape DEF="Mattress">
                <Box size="1.4 0.9 0.1" solid="true"/>
                <Appearance>   
                    <Material DEF='MattressMaterial' diffuseColor='0.5 0.5 0.5'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform rotation="0 1 0 -0.78" translation="0.63 0 0.25">
            <Shape DEF="MattressHead">
                <Box size="0.62 0.9 0.1" solid="true"/>
                <Appearance>   
                    <Material USE='MattressMaterial'/>
                </Appearance>
            </Shape>
        </Transform>
       
        <Transform rotation="1 0 0 1.57" translation="1 0.5 0">
           <Shape DEF="HeadboardFeet">
               <Cylinder radius="0.02" height="0.8" solid="true"/>
               <Appearance>   
                   <Material USE='FrameMaterial'/>
               </Appearance>
           </Shape>
        </Transform>        
        <Transform translation="1 0.5 0.4">
            <Shape DEF="HeadboardCorner">
               <Sphere radius="0.02" solid="true"/>
               <Appearance>   
                   <Material USE='FrameMaterial'/>
               </Appearance>
           </Shape>
        </Transform>
        
        <Transform rotation="1 0 0 1.57" translation="1 -0.5 0">
           <Shape USE="HeadboardFeet"/>
        </Transform>
        <Transform translation="1 -0.5 0.4">
            <Shape USE="HeadboardCorner"/>
        </Transform>
        
        <Transform rotation="1 0 0 1.57" translation="-1 0.5 0">
           <Shape USE="HeadboardFeet"/>
        </Transform>
        <Transform translation="-1 0.5 0.4">
            <Shape USE="HeadboardCorner"/>
        </Transform>
        
        <Transform rotation="1 0 0 1.57" translation="-1 -0.5 0">
           <Shape USE="HeadboardFeet"/>
        </Transform>
        <Transform translation="-1 -0.5 0.4">
            <Shape USE="HeadboardCorner"/>
        </Transform>
        
        <Transform translation="1 0 0.4">
            <Shape DEF="HeadboardBar">
                <Cylinder radius="0.02" height="1" solid="true"/>
                <Appearance>   
                    <Material USE='FrameMaterial'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform translation="-1 0 0.4">
            <Shape USE="HeadboardBar"/>
        </Transform>
        
        <Transform translation="1 0 0.3">
            <Shape DEF="Headboard">
                <Box size="0.01 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='FrameMaterial'/>
                </Appearance>
            </Shape>
        </Transform>
        
        <Transform translation="-1 0 0.3">
            <Shape USE="Headboard"/>
        </Transform>
        
        <!-- EXPORTS -->
        <EXPORT localDEF='SpotLightBed' AS='LIGHT_SpotLightBedOut'/>
    </Scene>
</X3D>