<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
    <head>
        <!-- Authors need to replace asterisked values or delete unneeded meta tags as appropriate -->
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2013 to present' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='Image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: http://www.rfc-editor.org/rfc/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>        
        <!--- ###### MAIN DASHBOARD ####### -->
        <!--    
        <Billboard DEF="dashboard" axisOfRotation="0 0 0">
        -->
        <Transform rotation='1 0 0 1.57'>
        <Transform rotation='0 1 0 3.14'> 
        <Transform scale="0.5 0.5 0.5"> 
            <!-- BACKPLANE -->
            <Shape>
                <Box size="4,2,0.1"/>
                <Appearance>
                    <!--<Material DEF="BackPlaneMaterial" ambientIntensity='0.022727' diffuseColor='0 0 0' shininess='1' specularColor='0 0 0' transparency='0'/>-->
                    <ImageTexture DEF="BackPlaneMaterial" url=' "images/background_panel.png" '/>
                </Appearance>
            </Shape>
            <!-- CYLINDRICAL BORDERS --> 
            <Transform translation='-2.0 0 0'> 
                <Shape DEF="verticalBorder">
                    <Cylinder radius="0.1" height="2"/>
                    <Appearance>
                        <Material DEF="CylindricalBordersMaterial" ambientIntensity='0.022727' diffuseColor='0.314286 0.074365 0.2' shininess='0.04' specularColor='0.5 0.5 0.5' transparency='0'/>       
                    </Appearance>
                </Shape>
            </Transform>
            <Transform translation='2.0 0 0'> 
                <Shape USE="verticalBorder" />
            </Transform>
            <Transform rotation='0 0 1 -1.57' translation='0 1.0 0'> 
                <Shape DEF="horizontalBorder">
                    <Cylinder radius="0.1" height="4"/>
                    <Appearance>
                        <Material USE="CylindricalBordersMaterial"/>
                    </Appearance>
                </Shape>
            </Transform> 
            <Transform rotation='0 0 1 -1.57' translation='0 -1.0 0'> 
                <Shape USE="horizontalBorder"/>
            </Transform>
            <!-- SPHERIC CORNERS --> 
            <Transform translation='-2.0 -1.0 0'>
                <Shape DEF="corner">
                    <Sphere radius="0.1"/>
                    <Appearance>
                        <Material USE="CylindricalBordersMaterial"/>
                    </Appearance>
                </Shape>
            </Transform>

            <Transform translation='2.0 -1.0 0'>
                <Shape USE="corner"/>
            </Transform>

            <Transform translation='-2.0 1.0 0'>
                <Shape USE="corner"/>
            </Transform>

            <Transform translation='2.0 1.0 0'>
                <Shape USE="corner"/>
            </Transform>    
            
            <!--- ###### DISPLAYS ##### -->
            <Transform translation='-1.2 0 0.1'>
                <Shape>
                   <Box size="0.8,0.8,0"/>
                   <Appearance>
                        <Material diffuseColor='1 1 1'/>
                        <ImageTexture DEF='patientPic'/>
                    </Appearance>
                </Shape>
                <Transform rotation='0 0 0 0' translation='0 -0.6 0'>
                    <Shape>
                        <Text DEF="patientName1" string="">
                            <FontStyle DEF='CenteredFontStyle' justify='"MIDDLE" "MIDDLE"' size="0.3"/>
                        </Text> 
                        <Appearance>
                            <Material DEF='BillboardTextMaterial1' emissiveColor='1 .8 .5' transparency="1"/>
                        </Appearance>
                    </Shape>
                     <Shape>
                        <Text DEF="patientName2" string="">
                            <FontStyle USE='CenteredFontStyle'/>
                        </Text> 
                        <Appearance>
                            <Material DEF='BillboardTextMaterial2' emissiveColor='1 .8 .5' transparency="1"/>
                        </Appearance>
                    </Shape>
                     <Shape>
                        <Text DEF="patientName3" string="">
                            <FontStyle USE='CenteredFontStyle'/>
                        </Text> 
                        <Appearance>
                            <Material DEF='BillboardTextMaterial3' emissiveColor='1 .8 .5' transparency="1"/>
                        </Appearance>
                    </Shape>
                    <Transform rotation='0 0 0 0' translation='0 1.3 0'>
                        <Shape>
                            <Text DEF="patientAge1" string="">
                                 <FontStyle USE='CenteredFontStyle'/>
                            </Text> 
                            <Appearance>
                                <Material USE='BillboardTextMaterial1'/>
                            </Appearance>
                        </Shape>
                        <Shape>
                            <Text DEF="patientAge2" string="">
                                 <FontStyle USE='CenteredFontStyle'/>
                            </Text> 
                            <Appearance>
                                <Material USE='BillboardTextMaterial2'/>
                            </Appearance>
                        </Shape>
                        <Shape>
                            <Text DEF="patientAge3" string="">
                                 <FontStyle USE='CenteredFontStyle'/>
                            </Text> 
                            <Appearance>
                                <Material USE='BillboardTextMaterial3'/>
                            </Appearance>
                        </Shape>
                    </Transform>
                </Transform>
            </Transform>
    
            <Transform translation='-0.2 0.6 0.1'>
                <Shape>
                    <Box size="0.5,0.5,0"/>
                    <Appearance>
                        <Material ambientIntensity='0.022727' diffuseColor='0 0 0' shininess='1' specularColor='1 1 1' transparency='0'/>
                        <ImageTexture DEF='heart' url=' "images/heart.png" '/>
                    </Appearance>
                </Shape>
            </Transform>
    
            <Transform translation='-0.2 -0.5 0.15'>
                <Shape>
                    <Cylinder radius="0.08" height="0.8"/>
                    <Appearance>
			<Material diffuseColor='1 1 1' transparency='0.5'/>
                    </Appearance>
                </Shape>
                <Transform rotation='0 0 0 0' translation='0 -0.1 0'>
                    <Shape>
                        <Cylinder DEF="termFill" radius="0.06" height="0.2"/>
                        <Appearance>
                            <Material DEF="termMaterial" ambientIntensity='0.022727' diffuseColor='1 0 0' shininess='1' specularColor='1 1 1' transparency='0'/>
                        </Appearance>
                    </Shape>
                    <Transform rotation='0 0 0 0' translation='0 -0.2 0'>
                        <Shape>             
                            <Sphere radius="0.15"/>
                            <Appearance>
                                <Material USE="termMaterial" />
                           </Appearance>
                        </Shape>
                    </Transform>   
                </Transform>
            </Transform>
    
   <!--<Transform rotation='0 0 0 0' translation='0 0 0'>        
    <Transform rotation='0 0 0 0' translation='-0.15 0 0'>
                    <Shape DEF="heart_ball">             
                        <Sphere radius="0.25"/>
                            <Appearance>
                                <Material ambientIntensity='0.022727' diffuseColor='1 0 0' shininess='1' specularColor='1 1 1' transparency='0'/>
                            </Appearance>
                    </Shape>
     </Transform>
            
     <Transform rotation='0 0 0 0' translation='0.15 0 -0'>
                    <Shape DEF="heart_ball2">             
                        <Sphere radius="0.25"/>
                            <Appearance>
                                <Material ambientIntensity='0.022727' diffuseColor='1 0 0' shininess='1' specularColor='1 1 1' transparency='0'/>
                            </Appearance>
                    </Shape>
     </Transform>
     
     <Transform rotation='0 0 0 0' translation='0 -0.14 0'>
                    <Shape DEF="heart_ball3">             
                        <Sphere radius="0.245"/>
                            <Appearance>
                                <Material ambientIntensity='0.022727' diffuseColor='1 0 0' shininess='1' specularColor='1 1 1' transparency='0'/>
                            </Appearance>
                    </Shape>
     </Transform>
     
     <Transform rotation='1 0 0 -3.14' translation='0 -0.45 0'>
                <Shape DEF="heart_cone">             
                    <Cone bottomRadius="0.25" height="0.45"/>
                        <Appearance>
			<Material ambientIntensity='0.022727' diffuseColor='1 0 0' shininess='1' specularColor='1 1 1' transparency='0'/>
                        </Appearance>
                </Shape>
      </Transform>     
    </Transform>  -->
    
            <Transform translation='1.5 0.6 0.1'>
                <Shape>
                    <Text DEF="BPM_label" string="BPM">
                         <FontStyle DEF='labelstyle' justify='"MIDDLE" "MIDDLE"' size="0.3"/>
                    </Text> 
                    <Appearance>
                        <Material emissiveColor='1 1 0'/>
                    </Appearance>
                </Shape>
               
                <Transform rotation='0 0 0 0' translation='-1.0 0 0.0'>
                    <Shape>
                        <Text DEF="BPM1_value" string="">
                            <FontStyle DEF='valuestyle' justify='"MIDDLE" "MIDDLE"' size="0.3"/>
                        </Text> 
                        <Appearance>
                            <Material USE="BillboardTextMaterial1"/>
                        </Appearance>
                    </Shape>
                    <Shape>
                        <Text DEF="BPM2_value" string="">
                            <FontStyle USE='valuestyle'/>
                        </Text> 
                        <Appearance>
                            <Material USE="BillboardTextMaterial2"/>
                        </Appearance>
                    </Shape>
                    <Shape>
                        <Text DEF="BPM3_value" string="">
                            <FontStyle USE='valuestyle'/>
                        </Text> 
                        <Appearance>
                            <Material USE="BillboardTextMaterial3"/>
                        </Appearance>
                    </Shape>
                    <Transform rotation='0 0 0 0' translation='1 -1.2 0'>
                        <Shape>
                            <Text DEF="TEMP_label" string="ºC">
                                <FontStyle USE='labelstyle'/>
                            </Text> 
                            <Appearance>
                                <Material emissiveColor='1 1 0'/>
                            </Appearance>
                        </Shape>   
                        <Transform rotation='0 0 0 0' translation='-1.0 0 0'>
                            <Shape>
                                <Text DEF="TEMP1_value" string="">
                                    <FontStyle USE='valuestyle' />
                                </Text> 
                                <Appearance>
                                    <Material USE="BillboardTextMaterial1"/>
                                </Appearance>
                            </Shape>
                            <Shape>
                                <Text DEF="TEMP2_value" string="">
                                    <FontStyle USE='valuestyle' />
                                </Text> 
                                <Appearance>
                                    <Material USE="BillboardTextMaterial2"/>
                                </Appearance>
                            </Shape>
                            <Shape>
                                <Text DEF="TEMP3_value" string="">
                                    <FontStyle USE='valuestyle' />
                                </Text> 
                                <Appearance>
                                    <Material USE="BillboardTextMaterial3"/>
                                </Appearance>
                            </Shape>   
                        </Transform>
                    </Transform>
                </Transform>
            </Transform>
        </Transform>
        </Transform>    
        </Transform>
        <!--
        </Billboard>
        -->
        <BooleanFilter DEF='BOOL_ShowBillboard1'/>
        <TimeTrigger DEF='TRIGGER_ShowBillboard1'/>
        <BooleanFilter DEF='BOOL_ShowBillboard2'/>
        <TimeTrigger DEF='TRIGGER_ShowBillboard2'/>
        <BooleanFilter DEF='BOOL_ShowBillboard3'/>
        <TimeTrigger DEF='TRIGGER_ShowBillboard3'/>
        
        <BooleanFilter DEF='BOOL_FadeBillboard1'/>
        <TimeTrigger DEF='TRIGGER_FadeBillboard1'/>
        <BooleanFilter DEF='BOOL_FadeBillboard2'/>
        <TimeTrigger DEF='TRIGGER_FadeBillboard2'/>
        <BooleanFilter DEF='BOOL_FadeBillboard3'/>
        <TimeTrigger DEF='TRIGGER_FadeBillboard3'/>
        
        <TimeSensor DEF='CLOCK_InterpolatorFade1' cycleInterval='1' enabled='false' loop='false'/>
        <TimeSensor DEF='CLOCK_InterpolatorShow1' cycleInterval='1' enabled='false' loop='false'/>
        <ScalarInterpolator DEF='ScalarInterpolatorShow1' key='0.0 0.5 1.0' keyValue='1 0.5 0'/>
        <ScalarInterpolator DEF='ScalarInterpolatorFade1' key='1.0' keyValue='1'/>
        <TimeSensor DEF='CLOCK_InterpolatorFade2' cycleInterval='1' enabled='false' loop='false'/>
        <TimeSensor DEF='CLOCK_InterpolatorShow2' cycleInterval='1' enabled='false' loop='false'/>
        <ScalarInterpolator DEF='ScalarInterpolatorShow2' key='0.0 0.5 1.0' keyValue='1 0.5 0'/>
        <ScalarInterpolator DEF='ScalarInterpolatorFade2' key='1.0' keyValue='1'/>
        <TimeSensor DEF='CLOCK_InterpolatorFade3' cycleInterval='1' enabled='false' loop='false'/>
        <TimeSensor DEF='CLOCK_InterpolatorShow3' cycleInterval='1' enabled='false' loop='false'/>
        <ScalarInterpolator DEF='ScalarInterpolatorShow3' key='0.0 0.5 1.0' keyValue='1 0.5 0'/>
        <ScalarInterpolator DEF='ScalarInterpolatorFade3' key='1.0' keyValue='1'/>
       
        <!-- Routes -->
        <ROUTE fromField="inputTrue" fromNode="BOOL_FadeBillboard1" toField="set_boolean" toNode="TRIGGER_FadeBillboard1"/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_FadeBillboard1' toField='set_startTime' toNode='CLOCK_InterpolatorFade1'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_FadeBillboard1' toField='set_enabled' toNode='CLOCK_InterpolatorFade1'/>
        <ROUTE fromField="inputTrue" fromNode="BOOL_FadeBillboard2" toField="set_boolean" toNode="TRIGGER_FadeBillboard2"/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_FadeBillboard2' toField='set_startTime' toNode='CLOCK_InterpolatorFade2'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_FadeBillboard2' toField='set_enabled' toNode='CLOCK_InterpolatorFade2'/>
        <ROUTE fromField="inputTrue" fromNode="BOOL_FadeBillboard3" toField="set_boolean" toNode="TRIGGER_FadeBillboard3"/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_FadeBillboard3' toField='set_startTime' toNode='CLOCK_InterpolatorFade3'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_FadeBillboard3' toField='set_enabled' toNode='CLOCK_InterpolatorFade3'/>
        
        <ROUTE fromField="inputTrue" fromNode="BOOL_ShowBillboard1" toField="set_boolean" toNode="TRIGGER_ShowBillboard1"/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_ShowBillboard1' toField='set_startTime' toNode='CLOCK_InterpolatorShow1'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_ShowBillboard1' toField='set_enabled' toNode='CLOCK_InterpolatorShow1'/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_ShowBillboard1' toField='set_startTime' toNode='CLOCK_InterpolatorFade1'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_ShowBillboard1' toField='set_enabled' toNode='CLOCK_InterpolatorFade1'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorShow1' toField='set_fraction' toNode='ScalarInterpolatorShow1'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorShow1' toField='set_transparency' toNode='BillboardTextMaterial1'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorFade1' toField='set_fraction' toNode='ScalarInterpolatorFade1'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade1' toField='set_transparency' toNode='BillboardTextMaterial2'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade1' toField='set_transparency' toNode='BillboardTextMaterial3'/>
        
        <ROUTE fromField="inputTrue" fromNode="BOOL_ShowBillboard2" toField="set_boolean" toNode="TRIGGER_ShowBillboard2"/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_ShowBillboard2' toField='set_startTime' toNode='CLOCK_InterpolatorShow2'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_ShowBillboard2' toField='set_enabled' toNode='CLOCK_InterpolatorShow2'/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_ShowBillboard2' toField='set_startTime' toNode='CLOCK_InterpolatorFade2'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_ShowBillboard2' toField='set_enabled' toNode='CLOCK_InterpolatorFade2'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorShow2' toField='set_fraction' toNode='ScalarInterpolatorShow2'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorShow2' toField='set_transparency' toNode='BillboardTextMaterial2'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorFade2' toField='set_fraction' toNode='ScalarInterpolatorFade2'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade2' toField='set_transparency' toNode='BillboardTextMaterial1'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade2' toField='set_transparency' toNode='BillboardTextMaterial3'/>
        
        <ROUTE fromField="inputTrue" fromNode="BOOL_ShowBillboard3" toField="set_boolean" toNode="TRIGGER_ShowBillboard3"/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_ShowBillboard3' toField='set_startTime' toNode='CLOCK_InterpolatorShow3'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_ShowBillboard3' toField='set_enabled' toNode='CLOCK_InterpolatorShow3'/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_ShowBillboard3' toField='set_startTime' toNode='CLOCK_InterpolatorFade3'/>
        <ROUTE fromField='inputTrue' fromNode='BOOL_ShowBillboard3' toField='set_enabled' toNode='CLOCK_InterpolatorFade3'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorShow3' toField='set_fraction' toNode='ScalarInterpolatorShow3'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorShow3' toField='set_transparency' toNode='BillboardTextMaterial3'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorFade3' toField='set_fraction' toNode='ScalarInterpolatorFade3'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade3' toField='set_transparency' toNode='BillboardTextMaterial1'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade3' toField='set_transparency' toNode='BillboardTextMaterial2'/>
          
        <!-- Exports -->
        <!--
        <EXPORT localDEF='patientPic' AS='patientPicOut'/>
        <EXPORT localDEF='termFill' AS='termFillOut'/>
        -->
        <EXPORT localDEF='patientName1' AS='patientName1Out'/>
        <EXPORT localDEF='patientAge1' AS='patientAge1Out'/>
        <EXPORT localDEF='patientName2' AS='patientName2Out'/>
        <EXPORT localDEF='patientAge2' AS='patientAge2Out'/>
        <EXPORT localDEF='patientName3' AS='patientName3Out'/>
        <EXPORT localDEF='patientAge3' AS='patientAge3Out'/>
        <EXPORT localDEF='BPM1_value' AS='BPM1_valueOut'/>
        <EXPORT localDEF='TEMP1_value' AS='TEMP1_valueOut'/>
        <EXPORT localDEF='BPM2_value' AS='BPM2_valueOut'/>
        <EXPORT localDEF='TEMP2_value' AS='TEMP2_valueOut'/>
        <EXPORT localDEF='BPM3_value' AS='BPM3_valueOut'/>
        <EXPORT localDEF='TEMP3_value' AS='TEMP3_valueOut'/>
        <EXPORT localDEF='BOOL_ShowBillboard1' AS='BOOL_ShowBillboard1Out' />
        <EXPORT localDEF='BOOL_ShowBillboard2' AS='BOOL_ShowBillboard2Out' />
        <EXPORT localDEF='BOOL_ShowBillboard3' AS='BOOL_ShowBillboard3Out' />
        <EXPORT localDEF='BOOL_FadeBillboard1' AS='BOOL_FadeBillboard1Out' />
        <EXPORT localDEF='BOOL_FadeBillboard2' AS='BOOL_FadeBillboard2Out' />
        <EXPORT localDEF='BOOL_FadeBillboard3' AS='BOOL_FadeBillboard3Out' />
    </Scene>
</X3D>