<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <Transform DEF='DoorTransform1' center='.4 0 0' translation='0.4 0 0'>
            <!-- Glass Door -->
            <Shape DEF="Glass">
                <Box size="0.8 2 0.08" solid="true"/>
                <Appearance>   
                    <Material DEF='GlassMaterial' diffuseColor='1 1 1' transparency='0.3'/>
                </Appearance>
            </Shape>
            <!-- Door Handler -->
            <Transform translation='-0.3 0 0'>
                <Group DEF='Handler'>
                    <Transform translation='0 0 0.08'>
                        <Shape DEF='HandlerCylinder'>
                            <Cylinder radius="0.02" height="0.2" solid="true"/>
                            <Appearance>   
                                <Material diffuseColor='1 1 1'/>
                            </Appearance>
                        </Shape>
                    </Transform>    
                    <Transform translation='0 0.1 0.08'>
                        <Shape DEF='HandlerSphere'>
                           <Sphere radius="0.02" solid="true"/>
                           <Appearance>   
                               <Material diffuseColor='1 1 1'/>
                           </Appearance>
                       </Shape>
                    </Transform>
                    <Transform translation='0 -0.1 0.08'>
                        <Shape USE='HandlerSphere'/>
                    </Transform>
                    <Transform translation='0 -0 -0.08'>
                        <Shape USE='HandlerCylinder'/>
                    </Transform>    
                    <Transform translation='0 0.1 -0.08'>
                        <Shape USE='HandlerSphere'/>
                    </Transform>
                    <Transform translation='0 -0.1 -0.08'>
                        <Shape USE='HandlerSphere'/>
                    </Transform>
                </Group>
            </Transform>
            <!-- Red Cross -->
            <Transform translation='0 0.5 0.04'>
                <Group DEF='RedCross'>
                    <Shape DEF="RedSticker">
                        <Box size="0.2 0.45 0.01" solid="true"/>
                        <Appearance>   
                            <Material DEF='RedCrossMaterial' diffuseColor='1 0 0' transparency='0'/>
                        </Appearance>
                    </Shape> 
                    <Transform rotation='0 0 1 1.57'>
                        <Shape USE="RedSticker"/>
                    </Transform>
                </Group>
            </Transform>
            <TouchSensor DEF='TOUCH_Door1' description='Touch to enter'/>
        </Transform>
        
        <!-- Glass Door 2 -->
        <Transform DEF='DoorTransform2' center='-.4 0 0' translation='-0.4 0 0'>
             <Shape USE="Glass"/>
             <Transform translation='0 0.5 0.04'>
                <Group USE='RedCross'/>
            </Transform>
            <Transform translation='0.3 0 0'>
                <Group USE='Handler'/>
            </Transform>
            <TouchSensor DEF='TOUCH_Door2' description='Touch to enter'/>
        </Transform>
        
        <TimeSensor DEF='CLOCK_Door' cycleInterval='1' enabled='false' loop='false'/>
        <OrientationInterpolator DEF='INTERPOLATOR_Left' key='0 1' keyValue='0 1 0 0 0 1 0 -2'/>
        <OrientationInterpolator DEF='INTERPOLATOR_Right' key='0 1' keyValue='0 1 0 0 0 1 0 2'/>
        
        <ROUTE fromField='touchTime' fromNode='TOUCH_Door1' toField='set_startTime' toNode='CLOCK_Door'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Door1' toField='set_enabled' toNode='CLOCK_Door'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Door2' toField='set_startTime' toNode='CLOCK_Door'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Door2' toField='set_enabled' toNode='CLOCK_Door'/>
        
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_Door' toField='set_fraction' toNode='INTERPOLATOR_Left'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_Door' toField='set_fraction' toNode='INTERPOLATOR_Right'/>
        <ROUTE fromField="value_changed" fromNode="INTERPOLATOR_Right" toField="set_rotation" toNode="DoorTransform1"/>
        <ROUTE fromField="value_changed" fromNode="INTERPOLATOR_Left" toField="set_rotation" toNode="DoorTransform2"/>
        <!-- Exports -->
        <EXPORT localDEF='TOUCH_Door1' AS='TOUCH_FrontDoor1Out'/>
        <EXPORT localDEF='TOUCH_Door2' AS='TOUCH_FrontDoor2Out'/>
    </Scene>
</X3D>