<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <ContextSetup ecmaScriptXHRTrustedHosts="localhost"/>  
    <Scene>
        <!-- 
            TODO:
			
            Important:
                . Add rooms & beds main panel
                    - Light rooms and beds MouseOver
                    - Button to set main panel transparency 
                . Create Billboard
                    - Add timestamp, patient name, patient photo (or man/woman model)
                . Add exterior and building lights

            Less important:
                . Building front
                . Beautify with textures
                . Create <Background>
                . Add nursery details
                . Add other animations - light switches, open doors...
        -->
        <!-- Viewpoints -->
        <Transform DEF='TRANSFORM_START_Viewpoint'>
            <Viewpoint DEF="START_Viewpoint" description="Start Viewpoint"  centerOfRotation= '0 0 0' orientation='1 0 0 1.57' position='-1 -30 3' />
        </Transform>
        <Viewpoint DEF="GOD_Viewpoint" description="God Viewpoint"  centerOfRotation= '0 0 0' orientation='1 0 0 0' position='0 0 50' />
        <!-- World -->
        <Group DEF='Building'>
            <!-- Dinner Room + Sterilization Room + External Door -->
            <Transform translation='0 14 0'>
                <!-- Floor -->
                <Transform translation='-1 0 0'>
                    <Shape DEF="Floor1">
                        <Box size="16.5 6.4 0.1" solid="true"/>
                        <Appearance>   
                            <Material DEF='FloorMaterial' diffuseColor='1 1 1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <!-- Roof -->
                <Transform DEF='TRANSFORM_Roof1'>
                    <Transform translation='-1 0 4.4' >
                        <Transform rotation='1 0 0 -0.88' translation='0 1.68 0' >
                            <Shape DEF="Roof1">
                                <Box size="16.6 5.35 0.05" solid="true"/>
                                <Appearance>   
                                    <Material DEF='RoofMaterial' diffuseColor='0.5 0 0'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <Transform rotation='1 0 0 0.88' translation='0 -1.68 0'>
                            <Shape USE="Roof1"/>
                        </Transform>
                        <Transform translation='0 0 2.05' rotation='0 0 1 1.57'>
                            <Shape>
                                <Cylinder radius="0.05" height="16.5" solid="true"/>
                                <Appearance>   
                                    <Material USE='RoofMaterial'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <TouchSensor DEF='TOUCH_Roof1'/>
                    </Transform>
                </Transform>
                <!-- Walls -->
                <Transform rotation='1 0 0 1.57' translation='-1 3.1 1.25'>
                    <Shape DEF="TopWall">
                        <Box size="16.5 2.5 0.2" solid="true"/>
                        <Appearance>   
                            <Material DEF='WallMaterial' diffuseColor='1 1 1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform rotation='0 1 0 1.57' translation='7.15 0 1.25'>
                    <Shape DEF="TopRightWall1">
                        <Box size="2.5 6.4 0.2" solid="true"/>
                        <Appearance>   
                            <Material USE='WallMaterial'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform rotation='0 0 1 1.57' translation='7.25 0 2.5'>
                    <Shape DEF='TopRightWall2'>
                        <Extrusion creaseAngle='0.0' crossSection='-3.2 0, 0 3.9, 3.2 0, -3.2 0' scale='1 1' solid='true' spine='0 0 0, 0 0.2 0'/>
                        <Appearance>
                            <Material diffuseColor='1 1 1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform rotation='0 0 1 1.57' translation='-9.1 0 2.5'>
                    <Shape USE='TopRightWall2'/>
                </Transform>
                <Transform rotation='1 0 0 1.57' translation='6.15 -3.1 2.25'>
                   <Shape DEF="TopDoorTop">
                       <Box size="1 0.5 0.2" solid="true"/>
                       <Appearance>   
                           <Material USE='WallMaterial'/>
                       </Appearance>
                   </Shape>
                </Transform>
                <Transform rotation='1 0 0 1.57' translation='6.95 -3.1 1.25'>
                   <Shape DEF="TopDoorRight">
                       <Box size="0.6 2.5 0.2" solid="true"/>
                       <Appearance>   
                           <Material USE='WallMaterial'/>
                       </Appearance>
                   </Shape>
                </Transform>
                <Transform rotation='1 0 0 1.57' translation='5.35 -3.1 1.25'>
                   <Shape DEF="TopDoorLeft">
                       <Box size="0.6 2.5 0.2" solid="true"/>
                       <Appearance>   
                           <Material USE='WallMaterial'/>
                       </Appearance>
                   </Shape>
                </Transform>
                <!-- Dinner Room -->
                <Transform translation='-5.6 0 0'>
                    <Inline DEF='Dinner' url='"dinner-room.x3d"' />
                </Transform>
                 <!-- Sterilization Room -->
                <Transform translation='2.35 -1.2 0'>
                    <Inline DEF='SterilRoom' url='"sterilization-room.x3d"' />
                </Transform>
                <!-- Door-->
                <Transform rotation='1 0 0 1.57' translation='6.15 -3.1 1'>
                    <Inline DEF='TopDoor' url='"exterior-door.x3d"' />
                </Transform>
            </Transform>
            
            <Transform translation='-1.1 -4.1 0'>
                <!-- Floor -->
                <Shape DEF="Floor2">
                    <Box size="12.3 29.8 0.1" solid="true"/>
                    <Appearance>   
                        <Material USE='FloorMaterial'/>
                    </Appearance>
                </Shape>
                <!-- Roof -->
                <Transform DEF='TRANSFORM_Roof2'>
                    <Transform translation='0 1.5 4.2' >
                        <Transform rotation='0 1 0 -0.52' translation='-3.25 0 0' >
                            <Shape DEF="Roof2">
                                <Box size="7.5 32.8 0.05" solid="true"/>
                                <Appearance>   
                                    <Material USE='RoofMaterial'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <Transform rotation='0 1 0 0.52' translation='3.25 0 0'>
                            <Shape USE="Roof2"/>
                        </Transform>
                        <Transform translation='0 0 1.87'>
                            <Shape>
                                <Cylinder radius="0.05" height="32.8" solid="true"/>
                                <Appearance>   
                                    <Material USE='RoofMaterial'/>
                                </Appearance>
                            </Shape>
                        </Transform>
                        <TouchSensor DEF='TOUCH_Roof2'/>
                    </Transform>
                </Transform>
                <!-- Walls -->
                <Transform rotation='0 1 0 1.57' translation='6.05 -4 1.25'>
                   <Shape DEF="RightDoorLeft">
                       <Box size="2.5 1 0.2" solid="true"/>
                       <Appearance>   
                           <Material USE='WallMaterial'/>
                       </Appearance>
                   </Shape>
                </Transform>
                <Transform rotation='0 1 0 1.57' translation='6.05 -4.9 2.25'>
                   <Shape DEF="RightDoorTop">
                       <Box size="0.5 1 0.2" solid="true"/>
                       <Appearance>   
                           <Material USE='WallMaterial'/>
                       </Appearance>
                   </Shape>
                </Transform>
                <Transform rotation='0 1 0 1.57' translation='6.05 -6.4 1.25'>
                   <Shape DEF="RightDoorRight">
                       <Box size="2.5 2 0.2" solid="true"/>
                       <Appearance>   
                           <Material USE='WallMaterial'/>
                       </Appearance>
                   </Shape>
                </Transform>
                <Transform translation='0 -14.9 2.5'>
                    <Shape>
                        <Extrusion creaseAngle='0.0' crossSection='-6.15 0, 0 3.5, 6.15 0, -6.15 0' scale='1 1' solid='true' spine='0 0 0, 0 0.2 0'/>
                        <Appearance>
                            <Material diffuseColor='1 1 1'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <Transform rotation='1 0 0 1.57' translation='0 -14.8 2.25'>
                    <Shape DEF="FrontDoorTop">
                        <Box size="2 0.5 0.2" solid="true"/>
                        <Appearance>   
                            <Material USE='WallMaterial'/>
                        </Appearance>
                    </Shape>
                </Transform>
                <!-- Doors -->
                 <Transform rotation='1 0 0 1.57' translation='0 -14.8 1'>   
                     <Inline DEF='FrontDoor' url='"front-door.x3d"' />
                </Transform>
                <Transform translation='6.05 -4.9 1'>
                 <Transform rotation='1 0 0 1.57'>
                     <Transform rotation='0 1 0 1.57'>
                           <Shape USE="TopDoor"/>
                      </Transform>
                  </Transform>
                 </Transform>
             </Transform>
             
            <!-- Get health clock -->
            <TimeSensor DEF='CLOCK_Beds' cycleInterval='10' enabled='true' loop='true'/>
             
            <!-- Room1 -->
            <Transform DEF='TRANSFORM_Room1' translation='-4.55 9.05 0'>
                <Inline DEF='Room1' url='"room.x3d"' />
                
                <BooleanFilter DEF='BOOL_ExitRoom1'/>
                 
                <IMPORT inlineDEF='Room1' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed1'/>
                <Script DEF='Bed1' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='1'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room1' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed2'/>
                <Script DEF='Bed2' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='2'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room1' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed3'/>
                <Script DEF='Bed3' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='3'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room1' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom1'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room1' exportedDEF='BPM1Out' AS='BPM1'/>
                <IMPORT inlineDEF='Room1' exportedDEF='TEMP1Out' AS='TEMP1'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BLC1Out' AS='BLC1'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BPM2Out' AS='BPM2'/>
                <IMPORT inlineDEF='Room1' exportedDEF='TEMP2Out' AS='TEMP2'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BLC2Out' AS='BLC2'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BPM3Out' AS='BPM3'/>
                <IMPORT inlineDEF='Room1' exportedDEF='TEMP3Out' AS='TEMP3'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BLC3Out' AS='BLC3'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room1' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert1'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert2'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert3'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BOOL_SpotlightFilterBed1Out' AS='BOOL_SpotlightFilterBed1'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BOOL_SpotlightFilterBed2Out' AS='BOOL_SpotlightFilterBed2'/>
                <IMPORT inlineDEF='Room1' exportedDEF='BOOL_SpotlightFilterBed3Out' AS='BOOL_SpotlightFilterBed3'/>
                <!-- Routes --> 
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed1' toField='getHealthSync'/>
                <ROUTE fromNode='Bed1' fromField='bpm' toNode='BPM1' toField='string'/>
                <ROUTE fromNode='Bed1' fromField='temp' toNode='TEMP1' toField='string'/> 
                <ROUTE fromNode='Bed1' fromField='blc' toNode='BLC1' toField='string'/> 
                <ROUTE fromNode='Bed1' fromField='alert' toNode='BOOL_Alert1' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed2' toField='getHealthSync'/>
                <ROUTE fromNode='Bed2' fromField='bpm' toNode='BPM2' toField='string'/>
                <ROUTE fromNode='Bed2' fromField='temp' toNode='TEMP2' toField='string'/> 
                <ROUTE fromNode='Bed2' fromField='blc' toNode='BLC2' toField='string'/> 
                <ROUTE fromNode='Bed2' fromField='alert' toNode='BOOL_Alert2' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed3' toField='getHealthSync'/>
                <ROUTE fromNode='Bed3' fromField='bpm' toNode='BPM3' toField='string'/>
                <ROUTE fromNode='Bed3' fromField='temp' toNode='TEMP3' toField='string'/> 
                <ROUTE fromNode='Bed3' fromField='blc' toNode='BLC3' toField='string'/>
                <ROUTE fromNode='Bed3' fromField='alert' toNode='BOOL_Alert3' toField='set_boolean'/>

                <ROUTE fromNode='TOUCH_ExitRoom1' fromField='touchTime' toNode='BOOL_ExitRoom1' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom1' fromField='inputNegate' toNode='BOOL_ExitRoom1' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom1' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <!-- Room2 -->
            <Transform translation='-4.55 5.35 0'>
                <Inline DEF='Room2' url='"room.x3d"' />

                <BooleanFilter DEF='BOOL_ExitRoom2'/>
                 
                <IMPORT inlineDEF='Room2' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed4'/>
                <Script DEF='Bed4' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='4'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room2' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed5'/>
                <Script DEF='Bed5' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='5'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room2' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed6'/>
                <Script DEF='Bed6' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='6'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room2' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom2'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room2' exportedDEF='BPM1Out' AS='BPM4'/>
                <IMPORT inlineDEF='Room2' exportedDEF='TEMP1Out' AS='TEMP4'/>
                <IMPORT inlineDEF='Room2' exportedDEF='BLC1Out' AS='BLC4'/>
                <IMPORT inlineDEF='Room2' exportedDEF='BPM2Out' AS='BPM5'/>
                <IMPORT inlineDEF='Room2' exportedDEF='TEMP2Out' AS='TEMP5'/>
                <IMPORT inlineDEF='Room2' exportedDEF='BLC2Out' AS='BLC5'/>
                <IMPORT inlineDEF='Room2' exportedDEF='BPM3Out' AS='BPM6'/>
                <IMPORT inlineDEF='Room2' exportedDEF='TEMP3Out' AS='TEMP6'/>
                <IMPORT inlineDEF='Room2' exportedDEF='BLC3Out' AS='BLC6'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room2' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert4'/>
                <IMPORT inlineDEF='Room2' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert5'/>
                <IMPORT inlineDEF='Room2' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert6'/>
                <!-- Routes -->     
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed4' toField='getHealthSync'/>
                <ROUTE fromNode='Bed4' fromField='bpm' toNode='BPM4' toField='string'/>
                <ROUTE fromNode='Bed4' fromField='temp' toNode='TEMP4' toField='string'/> 
                <ROUTE fromNode='Bed4' fromField='blc' toNode='BLC4' toField='string'/>
                <ROUTE fromNode='Bed4' fromField='alert' toNode='BOOL_Alert4' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed5' toField='getHealthSync'/>
                <ROUTE fromNode='Bed5' fromField='bpm' toNode='BPM5' toField='string'/>
                <ROUTE fromNode='Bed5' fromField='temp' toNode='TEMP5' toField='string'/> 
                <ROUTE fromNode='Bed5' fromField='blc' toNode='BLC5' toField='string'/>
                <ROUTE fromNode='Bed5' fromField='alert' toNode='BOOL_Alert5' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed6' toField='getHealthSync'/>
                <ROUTE fromNode='Bed6' fromField='bpm' toNode='BPM6' toField='string'/>
                <ROUTE fromNode='Bed6' fromField='temp' toNode='TEMP6' toField='string'/> 
                <ROUTE fromNode='Bed6' fromField='blc' toNode='BLC6' toField='string'/>
                <ROUTE fromNode='Bed6' fromField='alert' toNode='BOOL_Alert6' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom2' fromField='touchTime' toNode='BOOL_ExitRoom2' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom2' fromField='inputNegate' toNode='BOOL_ExitRoom2' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom2' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <!-- Room3 -->
            <Transform translation='-4.55 1.65 0'>
                <Inline DEF='Room3' url='"room.x3d"' />
   
                <BooleanFilter DEF='BOOL_ExitRoom3'/>
                 
                <IMPORT inlineDEF='Room3' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed7'/>
                <Script DEF='Bed7' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='7'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room3' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed8'/>
                <Script DEF='Bed8' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='8'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room3' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed9'/>
                <Script DEF='Bed9' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='9'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room3' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom3'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room3' exportedDEF='BPM1Out' AS='BPM7'/>
                <IMPORT inlineDEF='Room3' exportedDEF='TEMP1Out' AS='TEMP7'/>
                <IMPORT inlineDEF='Room3' exportedDEF='BLC1Out' AS='BLC7'/>
                <IMPORT inlineDEF='Room3' exportedDEF='BPM2Out' AS='BPM8'/>
                <IMPORT inlineDEF='Room3' exportedDEF='TEMP2Out' AS='TEMP8'/>
                <IMPORT inlineDEF='Room3' exportedDEF='BLC2Out' AS='BLC8'/>
                <IMPORT inlineDEF='Room3' exportedDEF='BPM3Out' AS='BPM9'/>
                <IMPORT inlineDEF='Room3' exportedDEF='TEMP3Out' AS='TEMP9'/>
                <IMPORT inlineDEF='Room3' exportedDEF='BLC3Out' AS='BLC9'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room3' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert7'/>
                <IMPORT inlineDEF='Room3' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert8'/>
                <IMPORT inlineDEF='Room3' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert9'/>
                <!-- Routes -->
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed7' toField='getHealthSync'/>
                <ROUTE fromNode='Bed7' fromField='bpm' toNode='BPM7' toField='string'/>
                <ROUTE fromNode='Bed7' fromField='temp' toNode='TEMP7' toField='string'/> 
                <ROUTE fromNode='Bed7' fromField='blc' toNode='BLC7' toField='string'/> 
                <ROUTE fromNode='Bed7' fromField='alert' toNode='BOOL_Alert7' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed8' toField='getHealthSync'/>
                <ROUTE fromNode='Bed8' fromField='bpm' toNode='BPM8' toField='string'/>
                <ROUTE fromNode='Bed8' fromField='temp' toNode='TEMP8' toField='string'/> 
                <ROUTE fromNode='Bed8' fromField='blc' toNode='BLC8' toField='string'/> 
                <ROUTE fromNode='Bed8' fromField='alert' toNode='BOOL_Alert8' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed9' toField='getHealthSync'/>
                <ROUTE fromNode='Bed9' fromField='bpm' toNode='BPM9' toField='string'/>
                <ROUTE fromNode='Bed9' fromField='temp' toNode='TEMP9' toField='string'/> 
                <ROUTE fromNode='Bed9' fromField='blc' toNode='BLC9' toField='string'/>
                <ROUTE fromNode='Bed9' fromField='alert' toNode='BOOL_Alert9' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom3' fromField='touchTime' toNode='BOOL_ExitRoom3' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom3' fromField='inputNegate' toNode='BOOL_ExitRoom3' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom3' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <!-- Room4 -->
            <Transform translation='-4.55 -2.05 0'>
                <Inline DEF='Room4' url='"room.x3d"' />

                <BooleanFilter DEF='BOOL_ExitRoom4'/>
                 
                <IMPORT inlineDEF='Room4' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed10'/>
                <Script DEF='Bed10' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='10'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room4' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed11'/>
                <Script DEF='Bed11' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='11'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room4' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed12'/>
                <Script DEF='Bed12' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='12'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room4' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom4'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room4' exportedDEF='BPM1Out' AS='BPM10'/>
                <IMPORT inlineDEF='Room4' exportedDEF='TEMP1Out' AS='TEMP10'/>
                <IMPORT inlineDEF='Room4' exportedDEF='BLC1Out' AS='BLC10'/>
                <IMPORT inlineDEF='Room4' exportedDEF='BPM2Out' AS='BPM11'/>
                <IMPORT inlineDEF='Room4' exportedDEF='TEMP2Out' AS='TEMP11'/>
                <IMPORT inlineDEF='Room4' exportedDEF='BLC2Out' AS='BLC11'/>
                <IMPORT inlineDEF='Room4' exportedDEF='BPM3Out' AS='BPM12'/>
                <IMPORT inlineDEF='Room4' exportedDEF='TEMP3Out' AS='TEMP12'/>
                <IMPORT inlineDEF='Room4' exportedDEF='BLC3Out' AS='BLC12'/>
                 <!-- Lights -->
                <IMPORT inlineDEF='Room4' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert10'/>
                <IMPORT inlineDEF='Room4' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert11'/>
                <IMPORT inlineDEF='Room4' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert12'/>
                <!-- Routes -->
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed10' toField='getHealthSync'/>
                <ROUTE fromNode='Bed10' fromField='bpm' toNode='BPM10' toField='string'/>
                <ROUTE fromNode='Bed10' fromField='temp' toNode='TEMP10' toField='string'/> 
                <ROUTE fromNode='Bed10' fromField='blc' toNode='BLC10' toField='string'/> 
                <ROUTE fromNode='Bed10' fromField='alert' toNode='BOOL_Alert10' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed11' toField='getHealthSync'/>
                <ROUTE fromNode='Bed11' fromField='bpm' toNode='BPM11' toField='string'/>
                <ROUTE fromNode='Bed11' fromField='temp' toNode='TEMP11' toField='string'/> 
                <ROUTE fromNode='Bed11' fromField='blc' toNode='BLC11' toField='string'/> 
                <ROUTE fromNode='Bed11' fromField='alert' toNode='BOOL_Alert11' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed12' toField='getHealthSync'/>
                <ROUTE fromNode='Bed12' fromField='bpm' toNode='BPM12' toField='string'/>
                <ROUTE fromNode='Bed12' fromField='temp' toNode='TEMP12' toField='string'/> 
                <ROUTE fromNode='Bed12' fromField='blc' toNode='BLC12' toField='string'/>
                <ROUTE fromNode='Bed12' fromField='alert' toNode='BOOL_Alert12' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom4' fromField='touchTime' toNode='BOOL_ExitRoom4' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom4' fromField='inputNegate' toNode='BOOL_ExitRoom4' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom4' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <!-- Room5 -->
            <Transform translation='-4.55 -5.75 0'>
                <Inline DEF='Room5' url='"room.x3d"' />

                <BooleanFilter DEF='BOOL_ExitRoom5'/>
                 
                <IMPORT inlineDEF='Room5' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed13'/>
                <Script DEF='Bed13' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='13'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room5' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed14'/>
                <Script DEF='Bed14' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='14'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room5' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed15'/>
                <Script DEF='Bed15' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='15'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room5' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom5'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room5' exportedDEF='BPM1Out' AS='BPM13'/>
                <IMPORT inlineDEF='Room5' exportedDEF='TEMP1Out' AS='TEMP13'/>
                <IMPORT inlineDEF='Room5' exportedDEF='BLC1Out' AS='BLC13'/>
                <IMPORT inlineDEF='Room5' exportedDEF='BPM2Out' AS='BPM14'/>
                <IMPORT inlineDEF='Room5' exportedDEF='TEMP2Out' AS='TEMP14'/>
                <IMPORT inlineDEF='Room5' exportedDEF='BLC2Out' AS='BLC14'/>
                <IMPORT inlineDEF='Room5' exportedDEF='BPM3Out' AS='BPM15'/>
                <IMPORT inlineDEF='Room5' exportedDEF='TEMP3Out' AS='TEMP15'/>
                <IMPORT inlineDEF='Room5' exportedDEF='BLC3Out' AS='BLC15'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room5' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert13'/>
                <IMPORT inlineDEF='Room5' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert14'/>
                <IMPORT inlineDEF='Room5' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert15'/>
                <!-- Routes -->
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed13' toField='getHealthSync'/>
                <ROUTE fromNode='Bed13' fromField='bpm' toNode='BPM13' toField='string'/>
                <ROUTE fromNode='Bed13' fromField='temp' toNode='TEMP13' toField='string'/> 
                <ROUTE fromNode='Bed13' fromField='blc' toNode='BLC13' toField='string'/> 
                <ROUTE fromNode='Bed13' fromField='alert' toNode='BOOL_Alert13' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed14' toField='getHealthSync'/>
                <ROUTE fromNode='Bed14' fromField='bpm' toNode='BPM14' toField='string'/>
                <ROUTE fromNode='Bed14' fromField='temp' toNode='TEMP14' toField='string'/> 
                <ROUTE fromNode='Bed14' fromField='blc' toNode='BLC14' toField='string'/> 
                <ROUTE fromNode='Bed14' fromField='alert' toNode='BOOL_Alert14' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed15' toField='getHealthSync'/>
                <ROUTE fromNode='Bed15' fromField='bpm' toNode='BPM15' toField='string'/>
                <ROUTE fromNode='Bed15' fromField='temp' toNode='TEMP15' toField='string'/> 
                <ROUTE fromNode='Bed15' fromField='blc' toNode='BLC15' toField='string'/>
                <ROUTE fromNode='Bed15' fromField='alert' toNode='BOOL_Alert15' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom5' fromField='touchTime' toNode='BOOL_ExitRoom5' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom5' fromField='inputNegate' toNode='BOOL_ExitRoom5' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom5' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <!-- Room6 -->
            <Transform translation='-4.55 -9.45 0'>
                <Inline DEF='Room6' url='"room.x3d"' />

                <BooleanFilter DEF='BOOL_ExitRoom6'/>
                 
                <IMPORT inlineDEF='Room6' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed16'/>
                <Script DEF='Bed16' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='16'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room6' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed17'/>
                <Script DEF='Bed17' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='17'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room6' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed18'/>
                <Script DEF='Bed18' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='18'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room6' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom6'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room6' exportedDEF='BPM1Out' AS='BPM16'/>
                <IMPORT inlineDEF='Room6' exportedDEF='TEMP1Out' AS='TEMP16'/>
                <IMPORT inlineDEF='Room6' exportedDEF='BLC1Out' AS='BLC16'/>
                <IMPORT inlineDEF='Room6' exportedDEF='BPM2Out' AS='BPM17'/>
                <IMPORT inlineDEF='Room6' exportedDEF='TEMP2Out' AS='TEMP17'/>
                <IMPORT inlineDEF='Room6' exportedDEF='BLC2Out' AS='BLC17'/>
                <IMPORT inlineDEF='Room6' exportedDEF='BPM3Out' AS='BPM18'/>
                <IMPORT inlineDEF='Room6' exportedDEF='TEMP3Out' AS='TEMP18'/>
                <IMPORT inlineDEF='Room6' exportedDEF='BLC3Out' AS='BLC18'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room6' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert16'/>
                <IMPORT inlineDEF='Room6' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert17'/>
                <IMPORT inlineDEF='Room6' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert18'/>
                <!-- Routes -->
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed16' toField='getHealthSync'/>
                <ROUTE fromNode='Bed16' fromField='bpm' toNode='BPM16' toField='string'/>
                <ROUTE fromNode='Bed16' fromField='temp' toNode='TEMP16' toField='string'/> 
                <ROUTE fromNode='Bed16' fromField='blc' toNode='BLC16' toField='string'/> 
                <ROUTE fromNode='Bed16' fromField='alert' toNode='BOOL_Alert16' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed17' toField='getHealthSync'/>
                <ROUTE fromNode='Bed17' fromField='bpm' toNode='BPM17' toField='string'/>
                <ROUTE fromNode='Bed17' fromField='temp' toNode='TEMP17' toField='string'/> 
                <ROUTE fromNode='Bed17' fromField='blc' toNode='BLC17' toField='string'/> 
                <ROUTE fromNode='Bed17' fromField='alert' toNode='BOOL_Alert17' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed18' toField='getHealthSync'/>
                <ROUTE fromNode='Bed18' fromField='bpm' toNode='BPM18' toField='string'/>
                <ROUTE fromNode='Bed18' fromField='temp' toNode='TEMP18' toField='string'/> 
                <ROUTE fromNode='Bed18' fromField='blc' toNode='BLC18' toField='string'/>
                <ROUTE fromNode='Bed18' fromField='alert' toNode='BOOL_Alert18' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom6' fromField='touchTime' toNode='BOOL_ExitRoom6' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom6' fromField='inputNegate' toNode='BOOL_ExitRoom6' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom6' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <!-- Room7 -->
            <Transform translation='-4.55 -13.15 0'>
                <Inline DEF='Room7' url='"room.x3d"' />

                <BooleanFilter DEF='BOOL_ExitRoom7'/>
                 
                <IMPORT inlineDEF='Room7' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed19'/>
                <Script DEF='Bed19' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='19'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room7' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed20'/>
                <Script DEF='Bed20' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='20'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room7' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed21'/>
                <Script DEF='Bed21' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='21'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room7' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom7'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room7' exportedDEF='BPM1Out' AS='BPM19'/>
                <IMPORT inlineDEF='Room7' exportedDEF='TEMP1Out' AS='TEMP19'/>
                <IMPORT inlineDEF='Room7' exportedDEF='BLC1Out' AS='BLC19'/>
                <IMPORT inlineDEF='Room7' exportedDEF='BPM2Out' AS='BPM20'/>
                <IMPORT inlineDEF='Room7' exportedDEF='TEMP2Out' AS='TEMP20'/>
                <IMPORT inlineDEF='Room7' exportedDEF='BLC2Out' AS='BLC20'/>
                <IMPORT inlineDEF='Room7' exportedDEF='BPM3Out' AS='BPM21'/>
                <IMPORT inlineDEF='Room7' exportedDEF='TEMP3Out' AS='TEMP21'/>
                <IMPORT inlineDEF='Room7' exportedDEF='BLC3Out' AS='BLC21'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room7' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert19'/>
                <IMPORT inlineDEF='Room7' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert20'/>
                <IMPORT inlineDEF='Room7' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert21'/>
                <!-- Routes -->
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed19' toField='getHealthSync'/>
                <ROUTE fromNode='Bed19' fromField='bpm' toNode='BPM19' toField='string'/>
                <ROUTE fromNode='Bed19' fromField='temp' toNode='TEMP19' toField='string'/> 
                <ROUTE fromNode='Bed19' fromField='blc' toNode='BLC19' toField='string'/> 
                <ROUTE fromNode='Bed19' fromField='alert' toNode='BOOL_Alert19' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed20' toField='getHealthSync'/>
                <ROUTE fromNode='Bed20' fromField='bpm' toNode='BPM20' toField='string'/>
                <ROUTE fromNode='Bed20' fromField='temp' toNode='TEMP20' toField='string'/> 
                <ROUTE fromNode='Bed20' fromField='blc' toNode='BLC20' toField='string'/> 
                <ROUTE fromNode='Bed20' fromField='alert' toNode='BOOL_Alert20' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed21' toField='getHealthSync'/>
                <ROUTE fromNode='Bed21' fromField='bpm' toNode='BPM21' toField='string'/>
                <ROUTE fromNode='Bed21' fromField='temp' toNode='TEMP21' toField='string'/> 
                <ROUTE fromNode='Bed21' fromField='blc' toNode='BLC21' toField='string'/>
                <ROUTE fromNode='Bed21' fromField='alert' toNode='BOOL_Alert21' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom7' fromField='touchTime' toNode='BOOL_ExitRoom7' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom7' fromField='inputNegate' toNode='BOOL_ExitRoom7' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom7' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <Transform translation='-4.55 -16.85 0'>
                 <Inline DEF='Physiotherapy' url='"physiotherapy.x3d"' />
            </Transform>
            <!-- Room8 -->
            <Transform rotation='0 0 1 3.14' translation='2.35 9.05 0'>
                <Inline DEF='Room8' url='"room.x3d"' />
    
                <BooleanFilter DEF='BOOL_ExitRoom8'/>
                 
                <IMPORT inlineDEF='Room8' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed22'/>
                <Script DEF='Bed22' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='22'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room8' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed23'/>
                <Script DEF='Bed23' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='23'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room8' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed24'/>
                <Script DEF='Bed24' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='24'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room8' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom8'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room8' exportedDEF='BPM1Out' AS='BPM22'/>
                <IMPORT inlineDEF='Room8' exportedDEF='TEMP1Out' AS='TEMP22'/>
                <IMPORT inlineDEF='Room8' exportedDEF='BLC1Out' AS='BLC22'/>
                <IMPORT inlineDEF='Room8' exportedDEF='BPM2Out' AS='BPM23'/>
                <IMPORT inlineDEF='Room8' exportedDEF='TEMP2Out' AS='TEMP23'/>
                <IMPORT inlineDEF='Room8' exportedDEF='BLC2Out' AS='BLC23'/>
                <IMPORT inlineDEF='Room8' exportedDEF='BPM3Out' AS='BPM24'/>
                <IMPORT inlineDEF='Room8' exportedDEF='TEMP3Out' AS='TEMP24'/>
                <IMPORT inlineDEF='Room8' exportedDEF='BLC3Out' AS='BLC24'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room8' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert22'/>
                <IMPORT inlineDEF='Room8' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert23'/>
                <IMPORT inlineDEF='Room8' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert24'/>
                <!-- Routes -->
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed22' toField='getHealthSync'/>
                <ROUTE fromNode='Bed22' fromField='bpm' toNode='BPM22' toField='string'/>
                <ROUTE fromNode='Bed22' fromField='temp' toNode='TEMP22' toField='string'/> 
                <ROUTE fromNode='Bed22' fromField='blc' toNode='BLC22' toField='string'/> 
                <ROUTE fromNode='Bed22' fromField='alert' toNode='BOOL_Alert22' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed23' toField='getHealthSync'/>
                <ROUTE fromNode='Bed23' fromField='bpm' toNode='BPM23' toField='string'/>
                <ROUTE fromNode='Bed23' fromField='temp' toNode='TEMP23' toField='string'/> 
                <ROUTE fromNode='Bed23' fromField='blc' toNode='BLC23' toField='string'/> 
                <ROUTE fromNode='Bed23' fromField='alert' toNode='BOOL_Alert23' toField='set_boolean'/>
                                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed24' toField='getHealthSync'/>
                <ROUTE fromNode='Bed24' fromField='bpm' toNode='BPM24' toField='string'/>
                <ROUTE fromNode='Bed24' fromField='temp' toNode='TEMP24' toField='string'/> 
                <ROUTE fromNode='Bed24' fromField='blc' toNode='BLC24' toField='string'/>
                <ROUTE fromNode='Bed24' fromField='alert' toNode='BOOL_Alert24' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom8' fromField='touchTime' toNode='BOOL_ExitRoom8' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom8' fromField='inputNegate' toNode='BOOL_ExitRoom8' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom8' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <!-- WCs -->
            <Transform translation='2.35 5.35 0'>
                <Inline DEF='WC1' url='"wc.x3d"' />
            </Transform>
            <Transform translation='2.35 1.65 0'>
                <Inline DEF='WC2' url='"wc.x3d"' />
            </Transform>
            <!-- Room9 -->
            <Transform rotation='0 0 1 3.14' translation='2.35 -2.05 0'>
                <Inline DEF='Room9' url='"room.x3d"' />
                
                <BooleanFilter DEF='BOOL_ExitRoom9'/>
                 
                <IMPORT inlineDEF='Room9' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed25'/>
                <Script DEF='Bed25' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='25'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room9' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed26'/>
                <Script DEF='Bed26' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='26'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room9' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed27'/>
                <Script DEF='Bed27' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='27'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room9' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom9'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room9' exportedDEF='BPM1Out' AS='BPM25'/>
                <IMPORT inlineDEF='Room9' exportedDEF='TEMP1Out' AS='TEMP25'/>
                <IMPORT inlineDEF='Room9' exportedDEF='BLC1Out' AS='BLC25'/>
                <IMPORT inlineDEF='Room9' exportedDEF='BPM2Out' AS='BPM26'/>
                <IMPORT inlineDEF='Room9' exportedDEF='TEMP2Out' AS='TEMP26'/>
                <IMPORT inlineDEF='Room9' exportedDEF='BLC2Out' AS='BLC26'/>
                <IMPORT inlineDEF='Room9' exportedDEF='BPM3Out' AS='BPM27'/>
                <IMPORT inlineDEF='Room9' exportedDEF='TEMP3Out' AS='TEMP27'/>
                <IMPORT inlineDEF='Room9' exportedDEF='BLC3Out' AS='BLC27'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room9' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert25'/>
                <IMPORT inlineDEF='Room9' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert26'/>
                <IMPORT inlineDEF='Room9' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert27'/>
                <!-- Routes -->
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed25' toField='getHealthSync'/>
                <ROUTE fromNode='Bed25' fromField='bpm' toNode='BPM25' toField='string'/>
                <ROUTE fromNode='Bed25' fromField='temp' toNode='TEMP25' toField='string'/> 
                <ROUTE fromNode='Bed25' fromField='blc' toNode='BLC25' toField='string'/>
                <ROUTE fromNode='Bed25' fromField='alert' toNode='BOOL_Alert25' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed26' toField='getHealthSync'/>
                <ROUTE fromNode='Bed26' fromField='bpm' toNode='BPM26' toField='string'/>
                <ROUTE fromNode='Bed26' fromField='temp' toNode='TEMP26' toField='string'/> 
                <ROUTE fromNode='Bed26' fromField='blc' toNode='BLC26' toField='string'/> 
                <ROUTE fromNode='Bed26' fromField='alert' toNode='BOOL_Alert26' toField='set_boolean'/>
                
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed27' toField='getHealthSync'/>
                <ROUTE fromNode='Bed27' fromField='bpm' toNode='BPM27' toField='string'/>
                <ROUTE fromNode='Bed27' fromField='temp' toNode='TEMP27' toField='string'/> 
                <ROUTE fromNode='Bed27' fromField='blc' toNode='BLC27' toField='string'/>
                <ROUTE fromNode='Bed27' fromField='alert' toNode='BOOL_Alert27' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom9' fromField='touchTime' toNode='BOOL_ExitRoom9' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom9' fromField='inputNegate' toNode='BOOL_ExitRoom9' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom9' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <Transform translation='2.35 -5.75 0'>
                <Inline DEF='MedRoom' url='"medication-room.x3d"' />
            </Transform>
            <!-- Room10 -->
            <Transform rotation='0 0 1 3.14' translation='2.35 -13.35 0'>
                <Inline DEF='Room10' url='"room.x3d"' />
               
                <BooleanFilter DEF='BOOL_ExitRoom10'/>
                 
                <IMPORT inlineDEF='Room10' exportedDEF='TOUCH_Bed1Out' AS='TOUCH_Bed28'/>
                <Script DEF='Bed28' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='28'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>                 
                
                <IMPORT inlineDEF='Room10' exportedDEF='TOUCH_Bed2Out' AS='TOUCH_Bed29'/>
                <Script DEF='Bed29' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='29'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                
                <IMPORT inlineDEF='Room10' exportedDEF='TOUCH_Bed3Out' AS='TOUCH_Bed30'/>
                <Script DEF='Bed30' url='"json-decode.js"'>
                    <field name='bedNumber' type='SFString' accessType='initializeOnly' value='30'/>
                    <field name='getHealthSync' type='SFString' accessType='inputOnly'/>
                    <field name='bpm' type='SFString' accessType='outputOnly'/>
                    <field name='temp' type='SFString' accessType='outputOnly'/>
                    <field name='blc' type='SFString' accessType='outputOnly'/>
                    <field name='alert' type='SFBool' accessType='outputOnly'/>
                </Script>
                <IMPORT inlineDEF='Room10' exportedDEF='TOUCH_ExitOut' AS='TOUCH_ExitRoom10'/>
                <!-- Billboard -->        
                <IMPORT inlineDEF='Room10' exportedDEF='BPM1Out' AS='BPM28'/>
                <IMPORT inlineDEF='Room10' exportedDEF='TEMP1Out' AS='TEMP28'/>
                <IMPORT inlineDEF='Room10' exportedDEF='BLC1Out' AS='BLC28'/>
                <IMPORT inlineDEF='Room10' exportedDEF='BPM2Out' AS='BPM29'/>
                <IMPORT inlineDEF='Room10' exportedDEF='TEMP2Out' AS='TEMP29'/>
                <IMPORT inlineDEF='Room10' exportedDEF='BLC2Out' AS='BLC29'/>
                <IMPORT inlineDEF='Room10' exportedDEF='BPM3Out' AS='BPM30'/>
                <IMPORT inlineDEF='Room10' exportedDEF='TEMP3Out' AS='TEMP30'/>
                <IMPORT inlineDEF='Room10' exportedDEF='BLC3Out' AS='BLC30'/>
                <!-- Lights -->
                <IMPORT inlineDEF='Room10' exportedDEF='BOOL_Alert1Out' AS='BOOL_Alert28'/>
                <IMPORT inlineDEF='Room10' exportedDEF='BOOL_Alert2Out' AS='BOOL_Alert29'/>
                <IMPORT inlineDEF='Room10' exportedDEF='BOOL_Alert3Out' AS='BOOL_Alert30'/>
                <!-- Routes -->
                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed28' toField='getHealthSync'/>
                <ROUTE fromNode='Bed28' fromField='bpm' toNode='BPM28' toField='string'/>
                <ROUTE fromNode='Bed28' fromField='temp' toNode='TEMP28' toField='string'/> 
                <ROUTE fromNode='Bed28' fromField='blc' toNode='BLC28' toField='string'/> 
                <ROUTE fromNode='Bed28' fromField='alert' toNode='BOOL_Alert28' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed29' toField='getHealthSync'/>
                <ROUTE fromNode='Bed29' fromField='bpm' toNode='BPM29' toField='string'/>
                <ROUTE fromNode='Bed29' fromField='temp' toNode='TEMP29' toField='string'/> 
                <ROUTE fromNode='Bed29' fromField='blc' toNode='BLC29' toField='string'/> 
                <ROUTE fromNode='Bed29' fromField='alert' toNode='BOOL_Alert29' toField='set_boolean'/>

                <ROUTE fromNode='CLOCK_Beds' fromField='cycleTime' toNode='Bed30' toField='getHealthSync'/>
                <ROUTE fromNode='Bed30' fromField='bpm' toNode='BPM30' toField='string'/>
                <ROUTE fromNode='Bed30' fromField='temp' toNode='TEMP30' toField='string'/> 
                <ROUTE fromNode='Bed30' fromField='blc' toNode='BLC30' toField='string'/>
                <ROUTE fromNode='Bed30' fromField='alert' toNode='BOOL_Alert30' toField='set_boolean'/>
                
                <ROUTE fromNode='TOUCH_ExitRoom10' fromField='touchTime' toNode='BOOL_ExitRoom10' toField='set_boolean'/>
                <ROUTE fromNode='BOOL_ExitRoom10' fromField='inputNegate' toNode='BOOL_ExitRoom10' toField='set_boolean'/>
                <ROUTE fromNode='TOUCH_ExitRoom10' fromField='touchTime' toNode='GOD_Viewpoint' toField='set_bind'/>
            </Transform>
            <!-- WCs -->
            <Transform  translation='2.35 -17.05 0'>
                <Inline DEF='WC3' url='"wc.x3d"' />
                <IMPORT inlineDEF='MainPanel' exportedDEF='TOUCH_MainPanelBed1Out' AS='TOUCH_MainPanelBed1'/>
            </Transform>
        </Group>
        
        <Transform translation='5 0 38'>
            <Inline DEF='MainPanel' url='"main-panel.x3d"' />
            <IMPORT inlineDEF='MainPanel' exportedDEF='TOUCH_MainPanelBed1Out' AS='TOUCH_MainPanelBed1'/>
        </Transform>
        
        <!-- General Navigation -->
        <IMPORT inlineDEF='FrontDoor' exportedDEF='TOUCH_FrontDoor1Out' AS='TOUCH_FrontDoor1'/>
        <IMPORT inlineDEF='FrontDoor' exportedDEF='TOUCH_FrontDoor2Out' AS='TOUCH_FrontDoor2'/>
        
        <TimeSensor DEF='CLOCK_ViewpointInterpolators' cycleInterval='3' enabled='false' loop='false'/>
        <PositionInterpolator DEF='VIEWPOINT_PositionInterpolator' key='0.0 0.5 1.0' keyValue='0 0 -1 0 0 -3 0 20 0'/>
        <TimeSensor DEF='CLOCK_RoofInterpolators' cycleInterval='1' enabled='false' loop='false'/>
        <ScalarInterpolator DEF='ROOF_ScalarInterpolator' key='0.0 1.0' keyValue='0 1'/>
        <PositionInterpolator DEF='ROOF_PositionInterpolator' key='0.0 0.5 1.0' keyValue='0 0 20 0 0 40 0 0 50'/>
        <BooleanFilter DEF='BOOL_InsideBuilding'/>
        <TimeTrigger DEF='TRIGGER_InsideBuilding'/>
         
        <!-- Routes -->    
        <ROUTE fromField='touchTime' fromNode='TOUCH_FrontDoor1' toField='set_bind' toNode='START_Viewpoint'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_FrontDoor2' toField='set_bind' toNode='START_Viewpoint'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_FrontDoor1' toField='set_startTime' toNode='CLOCK_ViewpointInterpolators'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_FrontDoor1' toField='set_enabled' toNode='CLOCK_ViewpointInterpolators'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_FrontDoor2' toField='set_startTime' toNode='CLOCK_ViewpointInterpolators'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_FrontDoor2' toField='set_enabled' toNode='CLOCK_ViewpointInterpolators'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_ViewpointInterpolators' toField='set_fraction' toNode='VIEWPOINT_PositionInterpolator'/>
        <ROUTE fromField="value_changed" fromNode="VIEWPOINT_PositionInterpolator" toField="set_translation" toNode="TRANSFORM_START_Viewpoint"/>
        <ROUTE fromField='isActive' fromNode='CLOCK_ViewpointInterpolators' toField='set_boolean' toNode='BOOL_InsideBuilding'/>
        <ROUTE fromField="inputNegate" fromNode="BOOL_InsideBuilding" toField="set_boolean" toNode="TRIGGER_InsideBuilding"/>
        <ROUTE fromField="inputNegate" fromNode="BOOL_InsideBuilding" toField="set_enabled" toNode="CLOCK_RoofInterpolators"/>
        <ROUTE fromField='triggerTime' fromNode='TRIGGER_InsideBuilding' toField='set_startTime' toNode='CLOCK_RoofInterpolators'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_RoofInterpolators' toField='set_fraction' toNode='ROOF_ScalarInterpolator'/>
        <ROUTE fromField='value_changed' fromNode='ROOF_ScalarInterpolator' toField='set_transparency' toNode='RoofMaterial'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_RoofInterpolators' toField='set_fraction' toNode='ROOF_PositionInterpolator'/>
        <ROUTE fromField='value_changed' fromNode='ROOF_PositionInterpolator' toField='set_translation' toNode='TRANSFORM_Roof1'/>
        <ROUTE fromField='value_changed' fromNode='ROOF_PositionInterpolator' toField='set_translation' toNode='TRANSFORM_Roof2'/>
        <ROUTE fromField="inputNegate" fromNode="BOOL_InsideBuilding" toField="set_bind" toNode="GOD_Viewpoint"/>
        
        <!-- Main Panel -->
        <ROUTE fromField='isOver' fromNode='TOUCH_MainPanelBed1' toField='set_boolean' toNode='BOOL_SpotlightFilterBed1'/> 
        <!--<ROUTE fromField='isOut' fromNode='TOUCH_MainPanelBed1' toField='set_boolean' toNode='BOOL_SpotlightFilterBed1'/> -->
              
    </Scene>
</X3D>