<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Floor -->
        <Shape DEF="RoomFloor">
            <Box size="5.4 3.9 0.1" solid="true"/>
            <Appearance>   
                <Material DEF='RoomFloorMaterial' diffuseColor='1 1 1'/>
            </Appearance>
        </Shape>
        <!-- Walls -->
        <Transform rotation='1 0 0 1.57' translation='0 1.85 1.25'>
            <Shape DEF="TopWall">
                <Box size="5.4 2.5 0.2" solid="true"/>
                <Appearance>   
                    <Material DEF='WallMaterial' diffuseColor='1 1 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform rotation='1 0 0 1.57' translation='0 -1.85 1.25'>
            <Shape USE="TopWall"/>
        </Transform>
        <Transform rotation='0 1 0 1.57' translation='-2.6 0 2.25'>
            <Shape DEF="WindowTop">
                <Box size="0.5 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 0 0.5'>
            <Shape DEF="WindowBottom">
                <Box size="1.0 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 1.22 1.25'>
            <Shape DEF="WindowLeft">
                <Box size="2.5 1.45 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 -1.22 1.25'>
            <Shape USE="WindowLeft"/>
         </Transform>
        <Transform rotation='0 1 0 1.57' translation='2.6 0 2.25'>
            <Shape DEF="DoorTop">
                <Box size="0.5 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='2.6 1.22 1.25'>
            <Shape DEF="DoorLeft">
                <Box size="2.5 1.45 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='2.6 -1.22 1.25'>
            <Shape USE="DoorLeft"/>
         </Transform>
        <!-- Door-->       
        <Transform translation='2.6 0 1'>
            <Transform rotation='1 0 0 1.57'>
                <Transform rotation='0 1 0 1.57'>
                    <Inline DEF='Door' url='"interior-door.x3d"' />
                    <TouchSensor DEF='TOUCH_Exit'/>
                </Transform>
            </Transform>
        </Transform>
        <!-- Window -->
        <Transform translation='-2.6 0 1.5'>
                <Transform rotation='1 0 0 1.57'>
                    <Transform rotation='0 1 0 1.57'>
                        <Inline DEF='Window' url='"window.x3d"' />       
                        <IMPORT inlineDEF='Window' exportedDEF='MATERIAL_WindowFrameOut' AS='MATERIAL_WindowFrame'/>
                        <IMPORT inlineDEF='Window' exportedDEF='MATERIAL_GlassOut' AS='MATERIAL_Glass'/>
                </Transform>
            </Transform>
        </Transform>
        <!-- Exit Box -->
        <Transform rotation='1 0 0 1.57'>
            <Transform rotation='0 1 0 -1.57' translation='2.46 2.24 0'>
                 <PointLight DEF='PointLightGreen' 
                     location = '0 0 0'
                     color='0 1 0' 
                     attenuation='.03 .03 .03' 
                     radius='10'
                     ambientIntensity='0' 
                     intensity='0.05'
                     on='true' 
                     global='false'/>
                 <Transform>
                    <Shape>
                        <Box size="0.2 0.1 0.08" solid="true"/>
                        <Appearance>   
                            <Material DEF='ExitMaterial' transparency='.5' specularColor='0 1 0' diffuseColor='0 1 0' emissiveColor='0 1 0'/>
                        </Appearance>
                    </Shape>
                 </Transform>
                 <Shape>
                     <Text solid='true' string='Exit'>
                         <FontStyle justify='"MIDDLE" "MIDDLE"' size="0.1" />
                     </Text> 
                     <Appearance>
                         <Material emissiveColor='1 1 1'/>
                     </Appearance>
                 </Shape>
            </Transform>
        </Transform>
        <!-- Beds -->
        <Transform translation='-1.34 -1.75 1.2'>
            <Inline DEF='Bulb1' url='"bulb-light.x3d"' />
        </Transform>
        <Transform translation='-1.34 0.25 0.82'>
            <Inline DEF='AlertLight1' url='"alert-light.x3d"' />
        </Transform>
        <IMPORT inlineDEF='Bulb1' exportedDEF='CLOCK_LightOnOut' AS='CLOCK_LightOn1'/>
        <IMPORT inlineDEF='Bulb1' exportedDEF='CLOCK_LightOffOut' AS='CLOCK_LightOff1'/>
        <IMPORT inlineDEF='AlertLight1' exportedDEF='BOOL_AlertLightOnOut' AS='BOOL_AlertLightOn1'/>
        <IMPORT inlineDEF='AlertLight1' exportedDEF='BOOL_AlertLightOffOut' AS='BOOL_AlertLightOff1'/>
        <Transform rotation='0 0 1 -1.57' translation='-1.34 -0.75 0.4'>
            <Transform rotation='0 1 0 -0.79'>
                <Transform rotation='0 0 1 -1.57' translation='0.5 0 -4.5'>
                    <Viewpoint DEF="VIEWPOINT_Bed1" description="Bed1 Viewpoint" />
                </Transform>
            </Transform>
            <Inline DEF='Bed1' url='"bed.x3d"' />
            <IMPORT inlineDEF='Bed1' exportedDEF='LIGHT_SpotLightBedOut' AS='LIGHT_SpotLightBed1'/>
            <BooleanFilter DEF='BOOL_SpotlightFilterBed1'/>
            <BooleanFilter DEF='BOOL_BulblightFilterBed1'/>
            <TouchSensor DEF='TOUCH_Bed1'/>
        </Transform>
        <Transform translation='0 -1.75 1.2'>
            <Inline DEF='Bulb2' url='"bulb-light.x3d"' />
        </Transform>
        <Transform translation='0 0.25 0.82'>
            <Inline DEF='AlertLight2' url='"alert-light.x3d"' />
        </Transform>
        <IMPORT inlineDEF='Bulb2' exportedDEF='CLOCK_LightOnOut' AS='CLOCK_LightOn2'/>
        <IMPORT inlineDEF='Bulb2' exportedDEF='CLOCK_LightOffOut' AS='CLOCK_LightOff2'/>
        <IMPORT inlineDEF='AlertLight2' exportedDEF='BOOL_AlertLightOnOut' AS='BOOL_AlertLightOn2'/>
        <IMPORT inlineDEF='AlertLight2' exportedDEF='BOOL_AlertLightOffOut' AS='BOOL_AlertLightOff2'/>
        <Transform rotation='0 0 1 -1.57' translation='0 -0.75 0.4'>
            <Transform rotation='0 1 0 -0.79'>
                <Transform rotation='0 0 1 -1.57' translation='0.5 0 -4.5'>
                    <Viewpoint DEF="VIEWPOINT_Bed2" description="Bed2 Viewpoint" />
                </Transform>
            </Transform>
            <Inline DEF='Bed2' url='"bed.x3d"' />
            <IMPORT inlineDEF='Bed2' exportedDEF='LIGHT_SpotLightBedOut' AS='LIGHT_SpotLightBed2'/>
            <BooleanFilter DEF='BOOL_SpotlightFilterBed2'/>
            <BooleanFilter DEF='BOOL_BulblightFilterBed2'/>
            <TouchSensor DEF='TOUCH_Bed2'/>
        </Transform>
        <Transform translation='1.34 -1.75 1.2'>
            <Inline DEF='Bulb3' url='"bulb-light.x3d"' />
        </Transform>
        <Transform translation='1.34 0.25 0.82'>
            <Inline DEF='AlertLight3' url='"alert-light.x3d"' />
        </Transform>
        <IMPORT inlineDEF='Bulb3' exportedDEF='CLOCK_LightOnOut' AS='CLOCK_LightOn3'/>
        <IMPORT inlineDEF='Bulb3' exportedDEF='CLOCK_LightOffOut' AS='CLOCK_LightOff3'/>
        <IMPORT inlineDEF='AlertLight3' exportedDEF='BOOL_AlertLightOnOut' AS='BOOL_AlertLightOn3'/>
        <IMPORT inlineDEF='AlertLight3' exportedDEF='BOOL_AlertLightOffOut' AS='BOOL_AlertLightOff3'/>
        <Transform rotation='0 0 1 -1.57' translation='1.34 -0.75 0.4'>
            <Transform rotation='0 1 0 -0.79'>
                <Transform rotation='0 0 1 -1.57' translation='0.5 0 -4.5'>
                    <Viewpoint DEF="VIEWPOINT_Bed3" description="Bed3 Viewpoint" />
                </Transform>
            </Transform>
            <Inline DEF='Bed3' url='"bed.x3d"' />
            <IMPORT inlineDEF='Bed3' exportedDEF='LIGHT_SpotLightBedOut' AS='LIGHT_SpotLightBed3'/>
            <BooleanFilter DEF='BOOL_SpotlightFilterBed3'/>
            <BooleanFilter DEF='BOOL_BulblightFilterBed3'/>
            <TouchSensor DEF='TOUCH_Bed3'/>
        </Transform>
        <!-- Billboards -->
        <Transform translation='0 -1.7 1.9'>
            <Inline DEF='Dashboard' url='"dashboard.x3d"' />
            <IMPORT inlineDEF='Dashboard' exportedDEF='BPM1_valueOut' AS='BPM1_value'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='BPM2_valueOut' AS='BPM2_value'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='BPM3_valueOut' AS='BPM3_value'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='TEMP1_valueOut' AS='TEMP1_value'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='TEMP2_valueOut' AS='TEMP2_value'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='TEMP3_valueOut' AS='TEMP3_value'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='patientName1Out' AS='patientName1'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='patientName2Out' AS='patientName2'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='patientName3Out' AS='patientName3'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='patientAge1Out' AS='patientAge1'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='patientAge2Out' AS='patientAge2'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='patientAge3Out' AS='patientAge3'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='BOOL_ShowBillboard1Out' AS='BOOL_ShowBillboard1'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='BOOL_ShowBillboard2Out' AS='BOOL_ShowBillboard2'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='BOOL_ShowBillboard3Out' AS='BOOL_ShowBillboard3'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='BOOL_FadeBillboard1Out' AS='BOOL_FadeBillboard1'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='BOOL_FadeBillboard2Out' AS='BOOL_FadeBillboard2'/>
            <IMPORT inlineDEF='Dashboard' exportedDEF='BOOL_FadeBillboard3Out' AS='BOOL_FadeBillboard3'/>
            <Shape>    
                <Text DEF='BPM1' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='BPM2' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='BPM3' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='TEMP1' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='TEMP2' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='TEMP3' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='NAME1' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='NAME2' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='NAME3' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='AGE1' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='AGE2' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
            <Shape>    
                <Text DEF='AGE3' solid='false' string=''/>
                <Appearance><Material transparency='1'/></Appearance>
            </Shape>
        </Transform>
        <BooleanFilter DEF='BOOL_Exit'/> 
        
        <BooleanFilter DEF='BOOL_Alert1'/>
        <BooleanFilter DEF='BOOL_Alert2'/>
        <BooleanFilter DEF='BOOL_Alert3'/>
        <!-- Routes -->
        <ROUTE fromNode='BPM1' fromField='string' toNode='BPM1_value' toField='string'/>
        <ROUTE fromNode='BPM2' fromField='string' toNode='BPM2_value' toField='string'/>
        <ROUTE fromNode='BPM3' fromField='string' toNode='BPM3_value' toField='string'/>
        <ROUTE fromNode='TEMP1' fromField='string' toNode='TEMP1_value' toField='string'/>
        <ROUTE fromNode='TEMP2' fromField='string' toNode='TEMP2_value' toField='string'/>
        <ROUTE fromNode='TEMP3' fromField='string' toNode='TEMP3_value' toField='string'/>
        <ROUTE fromNode='NAME1' fromField='string' toNode='patientName1' toField='string'/>
        <ROUTE fromNode='NAME2' fromField='string' toNode='patientName2' toField='string'/>
        <ROUTE fromNode='NAME3' fromField='string' toNode='patientName3' toField='string'/>
        <ROUTE fromNode='AGE1' fromField='string' toNode='patientAge1' toField='string'/>
        <ROUTE fromNode='AGE2' fromField='string' toNode='patientAge2' toField='string'/>
        <ROUTE fromNode='AGE3' fromField='string' toNode='patientAge3' toField='string'/>
        
        <!-- Go to bed viewpoint on touch -->
        <ROUTE fromNode='TOUCH_Bed1' fromField='touchTime' toNode='VIEWPOINT_Bed1' toField='set_bind'/>
        <ROUTE fromNode='TOUCH_Bed2' fromField='touchTime' toNode='VIEWPOINT_Bed2' toField='set_bind'/>
        <ROUTE fromNode='TOUCH_Bed3' fromField='touchTime' toNode='VIEWPOINT_Bed3' toField='set_bind'/>   
        
        <!-- Turn on/off bed lights on touch -->
        <ROUTE fromNode='TOUCH_Bed1' fromField='touchTime' toNode='BOOL_BulblightFilterBed1' toField='set_boolean'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_startTime' toNode='CLOCK_LightOn1'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed1' fromField='inputTrue' toNode='CLOCK_LightOn1' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed1' fromField='inputNegate' toNode='CLOCK_LightOn2' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed1' fromField='inputNegate' toNode='CLOCK_LightOn3' toField='set_enabled'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_startTime' toNode='CLOCK_LightOff2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_startTime' toNode='CLOCK_LightOff3'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed1' fromField='inputTrue' toNode='CLOCK_LightOff2' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed1' fromField='inputTrue' toNode='CLOCK_LightOff3' toField='set_enabled'/>
        
        <ROUTE fromNode='TOUCH_Bed2' fromField='touchTime' toNode='BOOL_BulblightFilterBed2' toField='set_boolean'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_startTime' toNode='CLOCK_LightOn2'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed2' fromField='inputTrue' toNode='CLOCK_LightOn2' toField='enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed2' fromField='inputNegate' toNode='CLOCK_LightOn1' toField='enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed2' fromField='inputNegate' toNode='CLOCK_LightOn3' toField='enabled'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_startTime' toNode='CLOCK_LightOff1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_startTime' toNode='CLOCK_LightOff3'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed2' fromField='inputTrue' toNode='CLOCK_LightOff1' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed2' fromField='inputTrue' toNode='CLOCK_LightOff3' toField='set_enabled'/>
        
        <ROUTE fromNode='TOUCH_Bed3' fromField='touchTime' toNode='BOOL_BulblightFilterBed3' toField='set_boolean'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_startTime' toNode='CLOCK_LightOn3'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed3' fromField='inputTrue' toNode='CLOCK_LightOn3' toField='enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed3' fromField='inputNegate' toNode='CLOCK_LightOn1' toField='enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed3' fromField='inputNegate' toNode='CLOCK_LightOn2' toField='enabled'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_startTime' toNode='CLOCK_LightOff1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_startTime' toNode='CLOCK_LightOff2'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed3' fromField='inputTrue' toNode='CLOCK_LightOff1' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_BulblightFilterBed3' fromField='inputTrue' toNode='CLOCK_LightOff2' toField='set_enabled'/>
        
        <!-- Turn off bed lights on exit -->
        <ROUTE fromNode='TOUCH_Exit' fromField='touchTime' toNode='BOOL_Exit' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputNegate' toNode='CLOCK_LightOn1' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputNegate' toNode='CLOCK_LightOn2' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputNegate' toNode='CLOCK_LightOn3' toField='enabled'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_LightOff1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_LightOff2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_LightOff3'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputTrue' toNode='CLOCK_LightOff1' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputTrue' toNode='CLOCK_LightOff2' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputTrue' toNode='CLOCK_LightOff3' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputNegate' toNode='BOOL_Exit' toField='set_boolean'/>
        
        <!-- Show/hide bed billboard on touch -->
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_boolean' toNode='BOOL_ShowBillboard1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_boolean' toNode='BOOL_ShowBillboard2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_boolean' toNode='BOOL_ShowBillboard3'/>
        
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_boolean' toNode='BOOL_FadeBillboard1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_boolean' toNode='BOOL_FadeBillboard2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_boolean' toNode='BOOL_FadeBillboard3'/>
        
        <!-- Turn on/off alert lights -->
        <ROUTE fromNode='BOOL_Alert1' fromField='inputTrue' toNode='BOOL_AlertLightOn1' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Alert1' fromField='inputFalse' toNode='BOOL_AlertLightOn1' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Alert1' fromField='inputNegate' toNode='BOOL_AlertLightOff1' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Alert2' fromField='inputTrue' toNode='BOOL_AlertLightOn2' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Alert2' fromField='inputFalse' toNode='BOOL_AlertLightOn2' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Alert2' fromField='inputNegate' toNode='BOOL_AlertLightOff2' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Alert3' fromField='inputTrue' toNode='BOOL_AlertLightOn3' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Alert3' fromField='inputFalse' toNode='BOOL_AlertLightOn3' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Alert3' fromField='inputNegate' toNode='BOOL_AlertLightOff3' toField='set_boolean'/>
        
        <!-- Turn on/off bed spotlight -->
        <ROUTE fromNode='BOOL_SpotlightFilterBed1' fromField='inputTrue' toNode='LIGHT_SpotLightBed1' toField='on'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed1' fromField='inputFalse' toNode='LIGHT_SpotLightBed1' toField='on'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed2' fromField='inputTrue' toNode='LIGHT_SpotLightBed2' toField='on'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed2' fromField='inputFalse' toNode='LIGHT_SpotLightBed2' toField='on'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed3' fromField='inputTrue' toNode='LIGHT_SpotLightBed3' toField='on'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed3' fromField='inputFalse' toNode='LIGHT_SpotLightBed3' toField='on'/>
           
        <!-- Exports -->
        <EXPORT localDEF='TOUCH_Bed1' AS='TOUCH_Bed1Out'/>
        <EXPORT localDEF='TOUCH_Bed2' AS='TOUCH_Bed2Out'/>
        <EXPORT localDEF='TOUCH_Bed3' AS='TOUCH_Bed3Out'/>
        <EXPORT localDEF='TOUCH_Exit' AS='TOUCH_ExitOut'/>
        
        <!--<EXPORT localDEF='BLC1' AS='BLC1Out'/>-->
        <EXPORT localDEF='TEMP1' AS='TEMP1Out'/>
        <EXPORT localDEF='BPM1' AS='BPM1Out'/>
        <!--<EXPORT localDEF='BLC2' AS='BLC2Out'/>-->
        <EXPORT localDEF='TEMP2' AS='TEMP2Out'/>
        <EXPORT localDEF='BPM2' AS='BPM2Out'/>
        <!--<EXPORT localDEF='BLC3' AS='BLC3Out'/>-->
        <EXPORT localDEF='TEMP3' AS='TEMP3Out'/>
        <EXPORT localDEF='BPM3' AS='BPM3Out'/>
        <EXPORT localDEF='NAME1' AS='NAME1Out'/>
        <EXPORT localDEF='AGE1' AS='AGE1Out'/>
        <EXPORT localDEF='NAME2' AS='NAME2Out'/>
        <EXPORT localDEF='AGE2' AS='AGE2Out'/>
        <EXPORT localDEF='NAME3' AS='NAME3Out'/>
        <EXPORT localDEF='AGE3' AS='AGE3Out'/>
        
        <EXPORT localDEF='BOOL_Alert1' AS='BOOL_Alert1Out'/>
        <EXPORT localDEF='BOOL_Alert2' AS='BOOL_Alert2Out'/>
        <EXPORT localDEF='BOOL_Alert3' AS='BOOL_Alert3Out'/>
        
        <EXPORT localDEF='BOOL_SpotlightFilterBed1' AS='BOOL_SpotlightFilterBed1Out'/>
        <EXPORT localDEF='BOOL_SpotlightFilterBed2' AS='BOOL_SpotlightFilterBed2Out'/>
        <EXPORT localDEF='BOOL_SpotlightFilterBed3' AS='BOOL_SpotlightFilterBed3Out'/>
    </Scene>
</X3D>