<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
        <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
        <!-- Lights -->
        <!--
        <SpotLight
            DEF='AlertLightBed1' 
            location='-1.34 -0.75 2' 
            attenuation='0.001 0 0' 
            beamWidth='1.0'
            cutOffAngle='.5' 
            color='1 0 0' 
            direction='0 0 -1' 
            global='false' 
            intensity='1' 
            on='false' 
            radius='100' />
        <SpotLight
            DEF='AlertLightBed2' 
            location='0 -0.75 2' 
            attenuation='0.001 0 0' 
            beamWidth='1.0'
            cutOffAngle='.5' 
            color='1 0 0' 
            direction='0 0 -1' 
            global='false' 
            intensity='1' 
            on='false' 
            radius='100' />
        <SpotLight
            DEF='AlertLightBed3' 
            location='1.34 -0.75 2' 
            attenuation='0.001 0 0' 
            beamWidth='1.0'
            cutOffAngle='.5' 
            color='1 0 0' 
            direction='0 0 -1' 
            global='true' 
            intensity='1' 
            on='false' 
            radius='100' />
        -->
        <!-- Floor -->
        <Shape DEF="RoomFloor">
            <Box size="5.4 3.9 0.1" solid="true"/>
            <Appearance>   
                <Material DEF='RoomFloorMaterial' diffuseColor='1 1 1'/>
            </Appearance>
        </Shape>
        <!-- Walls -->
        <Transform rotation='1 0 0 1.57' translation='0 1.85 1.25'>
            <Shape DEF="TopWall">
                <Box size="5.4 2.5 0.2" solid="true"/>
                <Appearance>   
                    <Material DEF='WallMaterial' diffuseColor='1 1 1'/>
                </Appearance>
            </Shape>
        </Transform>
        <Transform rotation='1 0 0 1.57' translation='0 -1.85 1.25'>
            <Shape USE="TopWall"/>
        </Transform>
        <Transform rotation='0 1 0 1.57' translation='-2.6 0 2.25'>
            <Shape DEF="WindowTop">
                <Box size="0.5 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 0 0.5'>
            <Shape DEF="WindowBottom">
                <Box size="1.0 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 1.22 1.25'>
            <Shape DEF="WindowLeft">
                <Box size="2.5 1.45 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='-2.6 -1.22 1.25'>
            <Shape USE="WindowLeft"/>
         </Transform>
        <Transform rotation='0 1 0 1.57' translation='2.6 0 2.25'>
            <Shape DEF="DoorTop">
                <Box size="0.5 1 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='2.6 1.22 1.25'>
            <Shape DEF="DoorLeft">
                <Box size="2.5 1.45 0.2" solid="true"/>
                <Appearance>   
                    <Material USE='WallMaterial'/>
                </Appearance>
            </Shape>
         </Transform>
         <Transform rotation='0 1 0 1.57' translation='2.6 -1.22 1.25'>
            <Shape USE="DoorLeft"/>
         </Transform>
        <!-- Door-->       
        <Transform translation='2.6 0 1'>
            <Transform rotation='1 0 0 1.57'>
                <Transform rotation='0 1 0 1.57'>
                    <Inline DEF='Door' url='"interior-door.x3d"' />
                    <TouchSensor DEF='TOUCH_Exit'/>
                </Transform>
            </Transform>
        </Transform>
        <!-- Window -->
        <Transform translation='-2.6 0 1.5'>
                <Transform rotation='1 0 0 1.57'>
                    <Transform rotation='0 1 0 1.57'>
                        <Inline DEF='Window' url='"window.x3d"' />       
                        <IMPORT inlineDEF='Window' exportedDEF='MATERIAL_WindowFrameOut' AS='MATERIAL_WindowFrame'/>
                        <IMPORT inlineDEF='Window' exportedDEF='MATERIAL_GlassOut' AS='MATERIAL_Glass'/>
                </Transform>
            </Transform>
        </Transform>
        <!-- Exit Box -->
        <Transform rotation='1 0 0 1.57'>
            <Transform rotation='0 1 0 -1.57' translation='2.46 2.24 0'>
                 <PointLight DEF='PointLightGreen' 
                     location = '0 0 0'
                     color='0 1 0' 
                     attenuation='.03 .03 .03' 
                     radius='10'
                     ambientIntensity='0' 
                     intensity='0.05'
                     on='true' 
                     global='false'/>
                 <Transform>
                    <Shape>
                        <Box size="0.2 0.1 0.08" solid="true"/>
                        <Appearance>   
                            <Material DEF='ExitMaterial' transparency='.5' specularColor='0 1 0' diffuseColor='0 1 0' emissiveColor='0 1 0'/>
                        </Appearance>
                    </Shape>
                 </Transform>
                 <Shape>
                     <Text solid='true' string='Exit'>
                         <FontStyle justify='"MIDDLE" "MIDDLE"' size="0.1" />
                     </Text> 
                     <Appearance>
                         <Material emissiveColor='1 1 1'/>
                     </Appearance>
                 </Shape>
            </Transform>
        </Transform>
        <!-- Beds -->
        <Transform translation='-1.34 -1.75 2.0'>
            <Inline DEF='Bulb1' url='"bulb-light.x3d"' />
        </Transform>
        <Transform translation='-1.34 0.25 0.82'>
            <Inline DEF='AlertLight1' url='"alert-light.x3d"' />
        </Transform>
        <IMPORT inlineDEF='Bulb1' exportedDEF='CLOCK_LightOnOut' AS='CLOCK_LightOn1'/>
        <IMPORT inlineDEF='Bulb1' exportedDEF='CLOCK_LightOffOut' AS='CLOCK_LightOff1'/>
        <IMPORT inlineDEF='AlertLight1' exportedDEF='CLOCK_AlertLightOnOut' AS='CLOCK_AlertLightOn1'/>
        <IMPORT inlineDEF='AlertLight1' exportedDEF='CLOCK_AlertLightOffOut' AS='CLOCK_AlertLightOff1'/>
        <Transform rotation='0 0 1 -1.57' translation='-1.34 -0.75 0.4'>
            <Transform rotation='0 1 0 -0.79'>
                <Transform rotation='0 0 1 -1.57' translation='0.5 0 -4.5'>
                    <Viewpoint DEF="VIEWPOINT_Bed1" description="Bed1 Viewpoint" />
                </Transform>
            </Transform>
            <Inline DEF='Bed1' url='"bed.x3d"' />
            <!--<IMPORT inlineDEF='Bed1' exportedDEF='LIGHT_SpotLightBedOut' AS='LIGHT_SpotLightBed1'/>-->
            <BooleanFilter DEF='BOOL_SpotlightFilterBed1'/>
            <TouchSensor DEF='TOUCH_Bed1'/>
        </Transform>
        <Transform translation='0 -1.75 2.0'>
            <Inline DEF='Bulb2' url='"bulb-light.x3d"' />
        </Transform>
        <Transform translation='0 0.25 0.82'>
            <Inline DEF='AlertLight2' url='"alert-light.x3d"' />
        </Transform>
        <IMPORT inlineDEF='Bulb2' exportedDEF='CLOCK_LightOnOut' AS='CLOCK_LightOn2'/>
        <IMPORT inlineDEF='Bulb2' exportedDEF='CLOCK_LightOffOut' AS='CLOCK_LightOff2'/>
        <IMPORT inlineDEF='AlertLight2' exportedDEF='CLOCK_AlertLightOnOut' AS='CLOCK_AlertLightOn2'/>
        <IMPORT inlineDEF='AlertLight2' exportedDEF='CLOCK_AlertLightOffOut' AS='CLOCK_AlertLightOff2'/>
        <Transform rotation='0 0 1 -1.57' translation='0 -0.75 0.4'>
            <Transform rotation='0 1 0 -0.79'>
                <Transform rotation='0 0 1 -1.57' translation='0.5 0 -4.5'>
                    <Viewpoint DEF="VIEWPOINT_Bed2" description="Bed2 Viewpoint" />
                </Transform>
            </Transform>
            <Inline DEF='Bed2' url='"bed.x3d"' />
            <!--<IMPORT inlineDEF='Bed2' exportedDEF='LIGHT_SpotLightBedOut' AS='LIGHT_SpotLightBed2'/>-->
            <BooleanFilter DEF='BOOL_SpotlightFilterBed2'/>
            <TouchSensor DEF='TOUCH_Bed2'/>
        </Transform>
        <Transform translation='1.34 -1.75 2.0'>
            <Inline DEF='Bulb3' url='"bulb-light.x3d"' />
        </Transform>
        <Transform translation='1.34 0.25 0.82'>
            <Inline DEF='AlertLight3' url='"alert-light.x3d"' />
        </Transform>
        <IMPORT inlineDEF='Bulb3' exportedDEF='CLOCK_LightOnOut' AS='CLOCK_LightOn3'/>
        <IMPORT inlineDEF='Bulb3' exportedDEF='CLOCK_LightOffOut' AS='CLOCK_LightOff3'/>
        <IMPORT inlineDEF='AlertLight3' exportedDEF='CLOCK_AlertLightOnOut' AS='CLOCK_AlertLightOn3'/>
        <IMPORT inlineDEF='AlertLight3' exportedDEF='CLOCK_AlertLightOffOut' AS='CLOCK_AlertLightOff3'/>
        <Transform rotation='0 0 1 -1.57' translation='1.34 -0.75 0.4'>
            <Transform rotation='0 1 0 -0.79'>
                <Transform rotation='0 0 1 -1.57' translation='0.5 0 -4.5'>
                    <Viewpoint DEF="VIEWPOINT_Bed3" description="Bed3 Viewpoint" />
                </Transform>
            </Transform>
            <Inline DEF='Bed3' url='"bed.x3d"' />
            <!--<IMPORT inlineDEF='Bed3' exportedDEF='LIGHT_SpotLightBedOut' AS='LIGHT_SpotLightBed3'/>-->
            <BooleanFilter DEF='BOOL_SpotlightFilterBed3'/>
            <TouchSensor DEF='TOUCH_Bed3'/>
        </Transform>
        <!-- Billboards -->
        <Transform DEF='TRANSFORM_Billboard' translation='0 -1.5 2'>
            <Transform translation='2 0 0'>
               <Billboard axisOfRotation="0 0 0">
                    <Shape>    
                        <Text DEF='BPM1' solid='true' string=''>
                            <FontStyle DEF='BillboardFontStyle' justify='"MIDDLE" "MIDDLE"' size="0.3" />
                        </Text> 
                        <Appearance>
                            <Material DEF='BillboardTextMaterial1' emissiveColor='1 .8 .5' transparency='1'/>
                        </Appearance>
                    </Shape>
                    <Shape>    
                        <Text DEF='BPM2' solid='true' string=''>
                            <FontStyle USE='BillboardFontStyle' />
                        </Text> 
                        <Appearance>
                            <Material DEF='BillboardTextMaterial2' emissiveColor='1 .8 .5' transparency='1'/>
                        </Appearance>
                    </Shape>
                    <Shape>    
                        <Text DEF='BPM3' solid='true' string=''>
                            <FontStyle USE='BillboardFontStyle' />
                        </Text> 
                        <Appearance>
                            <Material DEF='BillboardTextMaterial3' emissiveColor='1 .8 .5' transparency='1'/>
                        </Appearance>
                    </Shape>
               </Billboard>
            </Transform>
            <Transform translation='0 0 0'>
               <Billboard axisOfRotation="0 0 0">
                  <Shape>    
                        <Text DEF='TEMP1' solid='true' string=''>
                            <FontStyle USE='BillboardFontStyle'/>
                        </Text> 
                        <Appearance>
                            <Material USE='BillboardTextMaterial1'/>
                        </Appearance>
                    </Shape>
                     <Shape>    
                        <Text DEF='TEMP2' solid='true' string=''>
                            <FontStyle USE='BillboardFontStyle'/>
                        </Text> 
                        <Appearance>
                            <Material USE='BillboardTextMaterial2'/>
                        </Appearance>
                    </Shape>
                     <Shape>    
                        <Text DEF='TEMP3' solid='true' string=''>
                            <FontStyle USE='BillboardFontStyle'/>
                        </Text> 
                        <Appearance>
                            <Material USE='BillboardTextMaterial3'/>
                        </Appearance>
                    </Shape>
               </Billboard>
           </Transform>
           <Transform translation='-2 0 0'>
               <Billboard axisOfRotation="0 0 0">
                  <Shape>    
                        <Text DEF='BLC1' solid='true' string=''>
                            <FontStyle USE='BillboardFontStyle'/>
                        </Text> 
                        <Appearance>
                            <Material USE='BillboardTextMaterial1'/>
                        </Appearance>
                   </Shape>
                   <Shape>    
                        <Text DEF='BLC2' solid='true' string=''>
                            <FontStyle USE='BillboardFontStyle'/>
                        </Text> 
                        <Appearance>
                            <Material USE='BillboardTextMaterial2'/>
                        </Appearance>
                   </Shape>
                   <Shape>    
                        <Text DEF='BLC3' solid='true' string=''>
                            <FontStyle USE='BillboardFontStyle'/>
                        </Text> 
                        <Appearance>
                            <Material USE='BillboardTextMaterial3'/>
                        </Appearance>
                   </Shape>
               </Billboard>
           </Transform>
        </Transform>
        
        <TimeSensor DEF='CLOCK_InterpolatorFade1' cycleInterval='1' enabled='false' loop='false'/>
        <TimeSensor DEF='CLOCK_InterpolatorShow1' cycleInterval='1' enabled='false' loop='false'/>
        <ScalarInterpolator DEF='ScalarInterpolatorShow1' key='0.0 0.5 1.0' keyValue='1 0.5 0'/>
        <ScalarInterpolator DEF='ScalarInterpolatorFade1' key='1.0' keyValue='1'/>
        <TimeSensor DEF='CLOCK_InterpolatorFade2' cycleInterval='1' enabled='false' loop='false'/>
        <TimeSensor DEF='CLOCK_InterpolatorShow2' cycleInterval='1' enabled='false' loop='false'/>
        <ScalarInterpolator DEF='ScalarInterpolatorShow2' key='0.0 0.5 1.0' keyValue='1 0.5 0'/>
        <ScalarInterpolator DEF='ScalarInterpolatorFade2' key='1.0' keyValue='1'/>
        <TimeSensor DEF='CLOCK_InterpolatorFade3' cycleInterval='1' enabled='false' loop='false'/>
        <TimeSensor DEF='CLOCK_InterpolatorShow3' cycleInterval='1' enabled='false' loop='false'/>
        <ScalarInterpolator DEF='ScalarInterpolatorShow3' key='0.0 0.5 1.0' keyValue='1 0.5 0'/>
        <ScalarInterpolator DEF='ScalarInterpolatorFade3' key='1.0' keyValue='1'/>
        
        <BooleanFilter DEF='BOOL_Exit'/> 
        
        <BooleanFilter DEF='BOOL_Alert1'/>
        <BooleanFilter DEF='BOOL_Alert2'/>
        <BooleanFilter DEF='BOOL_Alert3'/>
        <!-- Routes -->
        <!-- Go to bed viewpoint on touch -->
        <ROUTE fromNode='TOUCH_Bed1' fromField='touchTime' toNode='VIEWPOINT_Bed1' toField='set_bind'/>
        <ROUTE fromNode='TOUCH_Bed2' fromField='touchTime' toNode='VIEWPOINT_Bed2' toField='set_bind'/>
        <ROUTE fromNode='TOUCH_Bed3' fromField='touchTime' toNode='VIEWPOINT_Bed3' toField='set_bind'/>
        
        <!-- Turn on/off bed lights on touch -->
        <ROUTE fromNode='TOUCH_Bed1' fromField='touchTime' toNode='BOOL_SpotlightFilterBed1' toField='set_boolean'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_startTime' toNode='CLOCK_LightOn1'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed1' fromField='inputTrue' toNode='CLOCK_LightOn1' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed1' fromField='inputNegate' toNode='CLOCK_LightOn2' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed1' fromField='inputNegate' toNode='CLOCK_LightOn3' toField='set_enabled'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_startTime' toNode='CLOCK_LightOff2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_startTime' toNode='CLOCK_LightOff3'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed1' fromField='inputTrue' toNode='CLOCK_LightOff2' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed1' fromField='inputTrue' toNode='CLOCK_LightOff3' toField='set_enabled'/>
        
        <ROUTE fromNode='TOUCH_Bed2' fromField='touchTime' toNode='BOOL_SpotlightFilterBed2' toField='set_boolean'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_startTime' toNode='CLOCK_LightOn2'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed2' fromField='inputTrue' toNode='CLOCK_LightOn2' toField='enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed2' fromField='inputNegate' toNode='CLOCK_LightOn1' toField='enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed2' fromField='inputNegate' toNode='CLOCK_LightOn3' toField='enabled'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_startTime' toNode='CLOCK_LightOff1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_startTime' toNode='CLOCK_LightOff3'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed2' fromField='inputTrue' toNode='CLOCK_LightOff1' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed2' fromField='inputTrue' toNode='CLOCK_LightOff3' toField='set_enabled'/>
        
        <ROUTE fromNode='TOUCH_Bed3' fromField='touchTime' toNode='BOOL_SpotlightFilterBed3' toField='set_boolean'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_startTime' toNode='CLOCK_LightOn3'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed3' fromField='inputTrue' toNode='CLOCK_LightOn3' toField='enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed3' fromField='inputNegate' toNode='CLOCK_LightOn1' toField='enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed3' fromField='inputNegate' toNode='CLOCK_LightOn2' toField='enabled'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_startTime' toNode='CLOCK_LightOff1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_startTime' toNode='CLOCK_LightOff2'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed3' fromField='inputTrue' toNode='CLOCK_LightOff1' toField='set_enabled'/>
        <ROUTE fromNode='BOOL_SpotlightFilterBed3' fromField='inputTrue' toNode='CLOCK_LightOff2' toField='set_enabled'/>
        
        <!-- Turn off bed lights on exit -->
        <ROUTE fromNode='TOUCH_Exit' fromField='touchTime' toNode='BOOL_Exit' toField='set_boolean'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputNegate' toNode='CLOCK_LightOn1' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputNegate' toNode='CLOCK_LightOn2' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputNegate' toNode='CLOCK_LightOn3' toField='enabled'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_LightOff1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_LightOff2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_LightOff3'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputTrue' toNode='CLOCK_LightOff1' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputTrue' toNode='CLOCK_LightOff2' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputTrue' toNode='CLOCK_LightOff3' toField='enabled'/>
        <ROUTE fromNode='BOOL_Exit' fromField='inputNegate' toNode='BOOL_Exit' toField='set_boolean'/>
        
        <!-- Show/hide bed billboard on touch -->
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_enabled' toNode='CLOCK_InterpolatorShow1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_startTime' toNode='CLOCK_InterpolatorShow1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_enabled' toNode='CLOCK_InterpolatorFade1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed1' toField='set_startTime' toNode='CLOCK_InterpolatorFade1'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorShow1' toField='set_fraction' toNode='ScalarInterpolatorShow1'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorShow1' toField='set_transparency' toNode='BillboardTextMaterial1'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorFade1' toField='set_fraction' toNode='ScalarInterpolatorFade1'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade1' toField='set_transparency' toNode='BillboardTextMaterial2'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade1' toField='set_transparency' toNode='BillboardTextMaterial3'/>
        
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_enabled' toNode='CLOCK_InterpolatorShow2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_startTime' toNode='CLOCK_InterpolatorShow2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_enabled' toNode='CLOCK_InterpolatorFade2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed2' toField='set_startTime' toNode='CLOCK_InterpolatorFade2'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorShow2' toField='set_fraction' toNode='ScalarInterpolatorShow2'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorShow2' toField='set_transparency' toNode='BillboardTextMaterial2'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorFade2' toField='set_fraction' toNode='ScalarInterpolatorFade2'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade2' toField='set_transparency' toNode='BillboardTextMaterial1'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade2' toField='set_transparency' toNode='BillboardTextMaterial3'/>
        
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_enabled' toNode='CLOCK_InterpolatorShow3'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_startTime' toNode='CLOCK_InterpolatorShow3'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_enabled' toNode='CLOCK_InterpolatorFade3'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Bed3' toField='set_startTime' toNode='CLOCK_InterpolatorFade3'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorShow3' toField='set_fraction' toNode='ScalarInterpolatorShow3'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorShow3' toField='set_transparency' toNode='BillboardTextMaterial3'/>
        <ROUTE fromField='fraction_changed' fromNode='CLOCK_InterpolatorFade3' toField='set_fraction' toNode='ScalarInterpolatorFade3'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade3' toField='set_transparency' toNode='BillboardTextMaterial1'/>
        <ROUTE fromField='value_changed' fromNode='ScalarInterpolatorFade3' toField='set_transparency' toNode='BillboardTextMaterial2'/>
        
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_enabled' toNode='CLOCK_InterpolatorFade1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_InterpolatorFade1'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_enabled' toNode='CLOCK_InterpolatorFade2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_InterpolatorFade2'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_enabled' toNode='CLOCK_InterpolatorFade3'/>
        <ROUTE fromField='touchTime' fromNode='TOUCH_Exit' toField='set_startTime' toNode='CLOCK_InterpolatorFade3'/>
  
        <!-- Turn on/off alert lights -->
        <ROUTE fromNode='BOOL_Alert1' fromField='inputTrue' toNode='CLOCK_AlertLightOn1' toField='enabled'/>
        <ROUTE fromNode='BOOL_Alert1' fromField='inputFalse' toNode='CLOCK_AlertLightOn1' toField='enabled'/>
        <ROUTE fromNode='BOOL_Alert1' fromField='inputNegate' toNode='CLOCK_AlertLightOff1' toField='enabled'/>
        <ROUTE fromNode='BOOL_Alert2' fromField='inputTrue' toNode='CLOCK_AlertLightOn2' toField='enabled'/>
        <ROUTE fromNode='BOOL_Alert2' fromField='inputFalse' toNode='CLOCK_AlertLightOn2' toField='enabled'/>
        <ROUTE fromNode='BOOL_Alert2' fromField='inputNegate' toNode='CLOCK_AlertLightOff2' toField='enabled'/>
        <ROUTE fromNode='BOOL_Alert3' fromField='inputTrue' toNode='CLOCK_AlertLightOn3' toField='enabled'/>
        <ROUTE fromNode='BOOL_Alert3' fromField='inputFalse' toNode='CLOCK_AlertLightOn3' toField='enabled'/>
        <ROUTE fromNode='BOOL_Alert3' fromField='inputNegate' toNode='CLOCK_AlertLightOff3' toField='enabled'/>
        
        <!-- Exports -->
        <EXPORT localDEF='TOUCH_Bed1' AS='TOUCH_Bed1Out'/>
        <EXPORT localDEF='TOUCH_Bed2' AS='TOUCH_Bed2Out'/>
        <EXPORT localDEF='TOUCH_Bed3' AS='TOUCH_Bed3Out'/>
        <EXPORT localDEF='TOUCH_Exit' AS='TOUCH_ExitOut'/>
        <EXPORT localDEF='BLC1' AS='BLC1Out'/>
        <EXPORT localDEF='TEMP1' AS='TEMP1Out'/>
        <EXPORT localDEF='BPM1' AS='BPM1Out'/>
        <EXPORT localDEF='BLC2' AS='BLC2Out'/>
        <EXPORT localDEF='TEMP2' AS='TEMP2Out'/>
        <EXPORT localDEF='BPM2' AS='BPM2Out'/>
        <EXPORT localDEF='BLC3' AS='BLC3Out'/>
        <EXPORT localDEF='TEMP3' AS='TEMP3Out'/>
        <EXPORT localDEF='BPM3' AS='BPM3Out'/>
        <!--
        <EXPORT localDEF='AlertLightBed1' AS='LIGHT_AlertLightBed1Out'/>
        <EXPORT localDEF='AlertLightBed2' AS='LIGHT_AlertLightBed2Out'/>
        <EXPORT localDEF='AlertLightBed3' AS='LIGHT_AlertLightBed3Out'/>
        -->
        
        <EXPORT localDEF='BOOL_Alert1' AS='BOOL_Alert1Out'/>
        <EXPORT localDEF='BOOL_Alert2' AS='BOOL_Alert2Out'/>
        <EXPORT localDEF='BOOL_Alert3' AS='BOOL_Alert3Out'/>
    </Scene>
</X3D>